<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' inline='true' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_data' name='ogrdirect.1a3aosb0nr50as1e004yu055mg0l'>
            <connection class='ogrdirect' directory='/Users/Eliana/Documents/_csprojects/county-elections/data/shapefiles/USA_Major_Cities' filename='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='UScounties' name='ogrdirect.1bfz4m00mk6ftm1a8wyct12vaqai'>
            <connection class='ogrdirect' directory='/Users/Eliana/Documents/_csprojects/county-elections/data/shapefiles/UScounties' filename='UScounties.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='county_data' name='excel-direct.06wsbn409xnkkv16mqujn16h55de'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Eliana/Documents/_csprojects/county-elections/stats/county_data_newer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1bfz4m00mk6ftm1a8wyct12vaqai' name='UScounties.shp' table='[UScounties.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='STATE_NAME' ordinal='1' />
              <column datatype='string' name='STATE_FIPS' ordinal='2' />
              <column datatype='string' name='CNTY_FIPS' ordinal='3' />
              <column datatype='string' name='FIPS' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1a3aosb0nr50as1e004yu055mg0l' name='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp' table='[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]' type='table'>
            <columns>
              <column datatype='integer' name='FID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='CLASS' ordinal='2' />
              <column datatype='string' name='ST' ordinal='3' />
              <column datatype='string' name='STFIPS' ordinal='4' />
              <column datatype='string' name='PLACEFIPS' ordinal='5' />
              <column datatype='string' name='CAPITAL' ordinal='6' />
              <column datatype='integer' name='POP_CLASS' ordinal='7' />
              <column datatype='integer' name='POPULATION' ordinal='8' />
              <column datatype='integer' name='POP2010' ordinal='9' />
              <column datatype='integer' name='WHITE' ordinal='10' />
              <column datatype='integer' name='BLACK' ordinal='11' />
              <column datatype='integer' name='AMERI_ES' ordinal='12' />
              <column datatype='integer' name='ASIAN' ordinal='13' />
              <column datatype='integer' name='HAWN_PI' ordinal='14' />
              <column datatype='integer' name='HISPANIC' ordinal='15' />
              <column datatype='integer' name='OTHER' ordinal='16' />
              <column datatype='integer' name='MULT_RACE' ordinal='17' />
              <column datatype='integer' name='MALES' ordinal='18' />
              <column datatype='integer' name='FEMALES' ordinal='19' />
              <column datatype='integer' name='AGE_UNDER5' ordinal='20' />
              <column datatype='integer' name='AGE_5_9' ordinal='21' />
              <column datatype='integer' name='AGE_10_14' ordinal='22' />
              <column datatype='integer' name='AGE_15_19' ordinal='23' />
              <column datatype='integer' name='AGE_20_24' ordinal='24' />
              <column datatype='integer' name='AGE_25_34' ordinal='25' />
              <column datatype='integer' name='AGE_35_44' ordinal='26' />
              <column datatype='integer' name='AGE_45_54' ordinal='27' />
              <column datatype='integer' name='AGE_55_64' ordinal='28' />
              <column datatype='integer' name='AGE_65_74' ordinal='29' />
              <column datatype='integer' name='AGE_75_84' ordinal='30' />
              <column datatype='integer' name='AGE_85_UP' ordinal='31' />
              <column datatype='real' name='MED_AGE' ordinal='32' />
              <column datatype='real' name='MED_AGE_M' ordinal='33' />
              <column datatype='real' name='MED_AGE_F' ordinal='34' />
              <column datatype='integer' name='HOUSEHOLDS' ordinal='35' />
              <column datatype='real' name='AVE_HH_SZ' ordinal='36' />
              <column datatype='integer' name='HSEHLD_1_M' ordinal='37' />
              <column datatype='integer' name='HSEHLD_1_F' ordinal='38' />
              <column datatype='integer' name='MARHH_CHD' ordinal='39' />
              <column datatype='integer' name='MARHH_NO_C' ordinal='40' />
              <column datatype='integer' name='MHH_CHILD' ordinal='41' />
              <column datatype='integer' name='FHH_CHILD' ordinal='42' />
              <column datatype='integer' name='FAMILIES' ordinal='43' />
              <column datatype='real' name='AVE_FAM_SZ' ordinal='44' />
              <column datatype='integer' name='HSE_UNITS' ordinal='45' />
              <column datatype='integer' name='VACANT' ordinal='46' />
              <column datatype='integer' name='OWNER_OCC' ordinal='47' />
              <column datatype='integer' name='RENTER_OCC' ordinal='48' />
              <column datatype='spatial' name='Geometry' ordinal='49' />
            </columns>
          </relation>
          <relation connection='excel-direct.06wsbn409xnkkv16mqujn16h55de' name='all_data' table='[all_data$]' type='table'>
            <columns gridOrigin='A1:L1000:no:A1:L1000:0' header='yes' outcome='2'>
              <column datatype='integer' name='0' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='FIPS' ordinal='3' />
              <column datatype='integer' name='dem_total' ordinal='4' />
              <column datatype='integer' name='rep_total' ordinal='5' />
              <column datatype='integer' name='other_total' ordinal='6' />
              <column datatype='integer' name='margin' ordinal='7' />
              <column datatype='real' name='% margin' ordinal='8' />
              <column datatype='string' name='FIPS-adjusted' ordinal='9' />
              <column datatype='integer' name='big_city' ordinal='10' />
              <column datatype='string' name='big_city_name' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTY_FIPS]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STFIPS]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACEFIPS]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITAL]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_CLASS]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP2010]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACK]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMERI_ES]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIAN]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAWN_PI]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANIC]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULT_RACE]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALES]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALES]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_UNDER5]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_5_9]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_10_14]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_15_19]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_20_24]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_25_34]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_35_44]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_45_54]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_55_64]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_65_74]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_75_84]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_85_UP]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MED_AGE]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MED_AGE_M]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MED_AGE_F]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVE_HH_SZ]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSEHLD_1_M]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSEHLD_1_F]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARHH_CHD]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARHH_NO_C]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHH_CHILD]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FHH_CHILD]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILIES]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVE_FAM_SZ]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSE_UNITS]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACANT]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_OCC]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTER_OCC]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (all!data)]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem_total]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep_total]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_total]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% margin]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS-adjusted]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_city]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_city_name]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[0]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377643905028:qk]&quot;' value='Avg % Margin' />
          <alias key='&quot;[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377644093445:qk]&quot;' value='Avg. Absolute % Margin' />
        </aliases>
      </column>
      <column caption='Age 10 14' datatype='integer' name='[AGE_10_14]' role='measure' type='quantitative' />
      <column caption='Age 15 19' datatype='integer' name='[AGE_15_19]' role='measure' type='quantitative' />
      <column caption='Age 20 24' datatype='integer' name='[AGE_20_24]' role='measure' type='quantitative' />
      <column caption='Age 25 34' datatype='integer' name='[AGE_25_34]' role='measure' type='quantitative' />
      <column caption='Age 35 44' datatype='integer' name='[AGE_35_44]' role='measure' type='quantitative' />
      <column caption='Age 45 54' datatype='integer' name='[AGE_45_54]' role='measure' type='quantitative' />
      <column caption='Age 55 64' datatype='integer' name='[AGE_55_64]' role='measure' type='quantitative' />
      <column caption='Age 5 9' datatype='integer' name='[AGE_5_9]' role='measure' type='quantitative' />
      <column caption='Age 65 74' datatype='integer' name='[AGE_65_74]' role='measure' type='quantitative' />
      <column caption='Age 75 84' datatype='integer' name='[AGE_75_84]' role='measure' type='quantitative' />
      <column caption='Age 85 Up' datatype='integer' name='[AGE_85_UP]' role='measure' type='quantitative' />
      <column caption='Age Under5' datatype='integer' name='[AGE_UNDER5]' role='measure' type='quantitative' />
      <column caption='Ameri Es' datatype='integer' name='[AMERI_ES]' role='measure' type='quantitative' />
      <column caption='Asian' datatype='integer' name='[ASIAN]' role='measure' type='quantitative' />
      <column caption='Ave Fam Sz' datatype='real' name='[AVE_FAM_SZ]' role='measure' type='quantitative' />
      <column caption='Ave Hh Sz' datatype='real' name='[AVE_HH_SZ]' role='measure' type='quantitative' />
      <column caption='Black' datatype='integer' name='[BLACK]' role='measure' type='quantitative' />
      <column caption='Capital' datatype='string' name='[CAPITAL]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
      <column caption='Cnty Fips' datatype='string' name='[CNTY_FIPS]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_5827798671240486918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6157828077805584385] &gt; 0.10 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([% margin])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Families' datatype='integer' name='[FAMILIES]' role='measure' type='quantitative' />
      <column caption='Females' datatype='integer' name='[FEMALES]' role='measure' type='quantitative' />
      <column caption='Fhh Child' datatype='integer' name='[FHH_CHILD]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Hawn Pi' datatype='integer' name='[HAWN_PI]' role='measure' type='quantitative' />
      <column caption='Hispanic' datatype='integer' name='[HISPANIC]' role='measure' type='quantitative' />
      <column caption='Households' datatype='integer' name='[HOUSEHOLDS]' role='measure' type='quantitative' />
      <column caption='Hsehld 1 F' datatype='integer' name='[HSEHLD_1_F]' role='measure' type='quantitative' />
      <column caption='Hsehld 1 M' datatype='integer' name='[HSEHLD_1_M]' role='measure' type='quantitative' />
      <column caption='Hse Units' datatype='integer' name='[HSE_UNITS]' role='measure' type='quantitative' />
      <column caption='Males' datatype='integer' name='[MALES]' role='measure' type='quantitative' />
      <column caption='Marhh Chd' datatype='integer' name='[MARHH_CHD]' role='measure' type='quantitative' />
      <column caption='Marhh No C' datatype='integer' name='[MARHH_NO_C]' role='measure' type='quantitative' />
      <column caption='Med Age' datatype='real' name='[MED_AGE]' role='measure' type='quantitative' />
      <column caption='Med Age F' datatype='real' name='[MED_AGE_F]' role='measure' type='quantitative' />
      <column caption='Med Age M' datatype='real' name='[MED_AGE_M]' role='measure' type='quantitative' />
      <column caption='Mhh Child' datatype='integer' name='[MHH_CHILD]' role='measure' type='quantitative' />
      <column caption='Mult Race' datatype='integer' name='[MULT_RACE]' role='measure' type='quantitative' />
      <column caption='Name (cities data)' datatype='string' name='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Other' datatype='integer' name='[OTHER]' role='measure' type='quantitative' />
      <column caption='Owner Occ' datatype='integer' name='[OWNER_OCC]' role='measure' type='quantitative' />
      <column caption='Placefips' datatype='string' name='[PLACEFIPS]' role='dimension' type='nominal' />
      <column caption='Pop2010' datatype='integer' name='[POP2010]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Pop Class' datatype='integer' name='[POP_CLASS]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Population 50k bins' datatype='integer' name='[Population (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[POPULATION]' peg='0' size='50000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Population (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[POPULATION]' peg='0' size='191678' />
      </column>
      <column caption='Renter Occ' datatype='integer' name='[RENTER_OCC]' role='measure' type='quantitative' />
      <column caption='State Fips' datatype='string' name='[STATE_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stfips' datatype='string' name='[STFIPS]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vacant' datatype='integer' name='[VACANT]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[WHITE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp' datatype='table' name='[__tableau_internal_object_id__].[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp_23BFB927354842D4A96DF7A7CBE3018D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UScounties.shp' datatype='table' name='[__tableau_internal_object_id__].[UScounties.shp_79685F238C084B31A7B9AB8E4A744DAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_data' datatype='table' name='[__tableau_internal_object_id__].[all!data_917471D00D504D8E8789B006EB1DA026]' role='measure' type='quantitative' />
      <column datatype='integer' name='[big_city]' role='measure' type='quantitative' />
      <column datatype='string' name='[big_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dem Total' datatype='integer' name='[dem_total]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
      <column caption='Other Total' datatype='integer' name='[other_total]' role='measure' type='quantitative' />
      <column caption='Rep Total' datatype='integer' name='[rep_total]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp_23BFB927354842D4A96DF7A7CBE3018D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp_23BFB927354842D4A96DF7A7CBE3018D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6157828077805584385]' derivation='Avg' name='[avg:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[big_city]' derivation='None' name='[none:big_city:ok]' pivot='key' type='ordinal' />
      <column-instance column='[% margin]' derivation='Sum' name='[sum:% margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0]' derivation='Sum' name='[sum:0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE_10_14]' derivation='Sum' name='[sum:AGE_10_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE_15_19]' derivation='Sum' name='[sum:AGE_15_19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE_20_24]' derivation='Sum' name='[sum:AGE_20_24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE_25_34]' derivation='Sum' name='[sum:AGE_25_34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE_35_44]' derivation='Sum' name='[sum:AGE_35_44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE_45_54]' derivation='Sum' name='[sum:AGE_45_54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE_55_64]' derivation='Sum' name='[sum:AGE_55_64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE_5_9]' derivation='Sum' name='[sum:AGE_5_9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE_65_74]' derivation='Sum' name='[sum:AGE_65_74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE_75_84]' derivation='Sum' name='[sum:AGE_75_84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE_85_UP]' derivation='Sum' name='[sum:AGE_85_UP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGE_UNDER5]' derivation='Sum' name='[sum:AGE_UNDER5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMERI_ES]' derivation='Sum' name='[sum:AMERI_ES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ASIAN]' derivation='Sum' name='[sum:ASIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVE_FAM_SZ]' derivation='Sum' name='[sum:AVE_FAM_SZ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVE_HH_SZ]' derivation='Sum' name='[sum:AVE_HH_SZ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6157828077805584385]' derivation='Sum' name='[sum:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
      <group caption='Big City Set' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:big_city:ok]' member='0' />
          <groupfilter function='member' level='[none:big_city:ok]' member='1' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column caption='AVG([Absolute % Margin])*100' datatype='real' name='[Calculation_904942072368365568]' role='measure' type='quantitative' user:unnamed='Average Margin'>
              <calculation class='tableau' formula='AVG([Calculation_6157828077805584385])*100' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='Sum' name='[sum:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904942072368365568]' derivation='User' name='[usr:Calculation_904942072368365568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_904942072368365568:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='10.0' value-column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Average Margin (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='Sum' name='[sum:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New Hampshire&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_5827798671240486918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6157828077805584385] &gt; 0.10 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='CountD' name='[ctd:County:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5827798671240486918]' derivation='None' name='[none:Calculation_5827798671240486918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='Sum' name='[sum:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:Calculation_5827798671240486918:qk]' />
              <wedge-size column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk]' />
              <size column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[ctd:County:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Counties with Large Margins vs Counties with Small Margins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_5827798671240486918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6157828077805584385] &gt; 0.10 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='CountD' name='[ctd:County:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5827798671240486918]' derivation='None' name='[none:Calculation_5827798671240486918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='Sum' name='[sum:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[ctd:County:qk]' />
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:Calculation_5827798671240486918:qk]' />
              <text column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[% margin]' derivation='Sum' name='[sum:% margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='Sum' name='[sum:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:\% margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk] + [federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk])</rows>
        <cols>([federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk] / [federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[big_city]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='Count' name='[cnt:County:qk]' pivot='key' type='quantitative' />
            <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[margin]' derivation='None' name='[none:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[big_city]' derivation='Sum' name='[sum:big_city:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:margin:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:margin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[cnt:County:qk]' />
              <text column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Counties with Small Margins vs Counties with Largin Margins (light blue and dark blue)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([Absolute % Margin]*100)' datatype='real' name='[Calculation_5827798671237410819]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='SUM([Calculation_6157828077805584385]*100)' />
            </column>
            <column caption='SUM([Absolute % Margin])*100' datatype='real' name='[Calculation_5827798671237492741]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='SUM([Calculation_6157828077805584385])*100' />
            </column>
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[big_city]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[big_city]' derivation='Sum' name='[sum:big_city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5827798671237410819]' derivation='User' name='[usr:Calculation_5827798671237410819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5827798671237492741]' derivation='User' name='[usr:Calculation_5827798671237492741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_5827798671237492741:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_5827798671237410819:qk]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='all counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_3311060536312086528]' role='measure' type='quantitative' user:unnamed='all counties'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[% margin]' derivation='None' name='[none:% margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[% margin]' derivation='Sum' name='[sum:% margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='Sum' name='[sum:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3311060536312086528]' derivation='User' name='[usr:Calculation_3311060536312086528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:% margin:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:% margin:qk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_3311060536312086528:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='all counties (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Big City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_3311060536312086528]' role='measure' type='quantitative' user:unnamed='all counties'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[big_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[% margin]' derivation='None' name='[none:% margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[big_city_name]' derivation='None' name='[none:big_city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[% margin]' derivation='Sum' name='[sum:% margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3311060536312086528]' derivation='User' name='[usr:Calculation_3311060536312086528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:% margin:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:% margin:qk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_3311060536312086528:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:big_city_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='big city county'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does the county contain a big city?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_3387480991833321472]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[big_city]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[big_city]' derivation='Sum' name='[sum:big_city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3387480991833321472]' derivation='User' name='[usr:Calculation_3387480991833321472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk]'>
            <groupfilter from='&quot;accomack&quot;' function='range' level='[none:County:nk]' to='&quot;yuma&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:STATE_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:STATE_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Difference in Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_3387480991833321472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_3387480991833321472:qk]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='big city county (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does the county contain a big city?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_3387480991833321472]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[big_city]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='None' name='[none:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[big_city]' derivation='Sum' name='[sum:big_city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3387480991833321472]' derivation='User' name='[usr:Calculation_3387480991833321472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:Calculation_6157828077805584385:qk]' included-values='in-range'>
            <min>0.00039038499999999998</min>
            <max>0.10000000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk]'>
            <groupfilter from='&quot;accomack&quot;' function='range' level='[none:County:nk]' to='&quot;yuma&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:Calculation_6157828077805584385:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:STATE_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:STATE_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Difference in Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_3387480991833321472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_3387480991833321472:qk]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bigass map'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_1153062251909861376]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column datatype='string' name='[FIPS-adjusted]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name (cities data)' datatype='string' name='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='Collect' name='[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[FIPS-adjusted]' derivation='None' name='[none:FIPS-adjusted:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='None' name='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153062251909861376]' derivation='User' name='[usr:Calculation_1153062251909861376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]'>
            <groupfilter function='level-members' level='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' />
              <text column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Latitude (generated)]</rows>
        <cols>([federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)] + [federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='counties w 1%'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_1877297377314861056]' role='measure' type='quantitative' user:unnamed='counties w 1%'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_1877297377314897921]' role='measure' type='quantitative' user:unnamed='counties w 1%'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[big_city]' role='measure' type='quantitative' />
            <column-instance column='[% margin]' derivation='None' name='[none:% margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='None' name='[none:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='Sum' name='[sum:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[big_city]' derivation='Sum' name='[sum:big_city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1877297377314861056]' derivation='User' name='[usr:Calculation_1877297377314861056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1877297377314897921]' derivation='User' name='[usr:Calculation_1877297377314897921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:% margin:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:Calculation_6157828077805584385:qk]' included-values='in-range'>
            <min>0.00039038499999999998</min>
            <max>0.01</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:% margin:qk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:Calculation_6157828077805584385:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377314861056:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377314897921:qk]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='counties w 10%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Counties with margins of 10% or less</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_1877297377314861056]' role='measure' type='quantitative' user:unnamed='counties w 1%'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_1877297377314897921]' role='measure' type='quantitative' user:unnamed='counties w 1%'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[% margin]' derivation='None' name='[none:% margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='None' name='[none:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1877297377314861056]' derivation='User' name='[usr:Calculation_1877297377314861056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1877297377314897921]' derivation='User' name='[usr:Calculation_1877297377314897921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:% margin:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:Calculation_6157828077805584385:qk]' included-values='in-range'>
            <min>0.00039038499999999998</min>
            <max>0.10000000000000001</max>
          </filter>
          <alphabetic-sort column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:% margin:qk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:Calculation_6157828077805584385:qk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377314861056:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377314897921:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377314897921:qk]</rows>
        <cols include-empty='true'>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='counties w 2%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Counties with margins of 2% or less</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_1877297377314861056]' role='measure' type='quantitative' user:unnamed='counties w 1%'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_1877297377314897921]' role='measure' type='quantitative' user:unnamed='counties w 1%'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[% margin]' derivation='None' name='[none:% margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='None' name='[none:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1877297377314861056]' derivation='User' name='[usr:Calculation_1877297377314861056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1877297377314897921]' derivation='User' name='[usr:Calculation_1877297377314897921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:% margin:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:Calculation_6157828077805584385:qk]' included-values='in-range'>
            <min>0.00039038499999999998</min>
            <max>0.02</max>
          </filter>
          <alphabetic-sort column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:% margin:qk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:Calculation_6157828077805584385:qk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377314861056:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377314897921:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377314897921:qk]</rows>
        <cols include-empty='true'>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='counties w 2% old'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Counties with margins of 2% or less</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_1877297377314861056]' role='measure' type='quantitative' user:unnamed='counties w 1%'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_1877297377314897921]' role='measure' type='quantitative' user:unnamed='counties w 1%'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[big_city]' role='measure' type='quantitative' />
            <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[% margin]' derivation='None' name='[none:% margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='None' name='[none:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[big_city]' derivation='Sum' name='[sum:big_city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1877297377314861056]' derivation='User' name='[usr:Calculation_1877297377314861056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1877297377314897921]' derivation='User' name='[usr:Calculation_1877297377314897921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:% margin:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:Calculation_6157828077805584385:qk]' included-values='in-range'>
            <min>0.00039038499999999998</min>
            <max>0.02</max>
          </filter>
          <alphabetic-sort column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:% margin:qk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:Calculation_6157828077805584385:qk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377314861056:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>big_city:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SUM([% Margin])*100:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377314897921:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Margin: <[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377314897921:qk]</rows>
        <cols include-empty='true'>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map  red blue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_1153062251909861376]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column datatype='string' name='[FIPS-adjusted]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name (cities data)' datatype='string' name='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[big_city]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='Collect' name='[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[FIPS-adjusted]' derivation='None' name='[none:FIPS-adjusted:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='None' name='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[big_city]' derivation='None' name='[none:big_city:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[big_city]' derivation='Sum' name='[sum:big_city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153062251909861376]' derivation='User' name='[usr:Calculation_1153062251909861376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Set 1]' />
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]'>
            <groupfilter function='level-members' level='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]'>
            <groupfilter from='&quot;Colorado&quot;' function='range' level='[none:State:nk]' to='&quot;Wisconsin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' included-values='in-range'>
            <min>100000</min>
          </filter>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]' included-values='in-range'>
            <min>-77.5893698</min>
            <max>80.3599605</max>
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <text column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' />
              <size column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Latitude (generated)]</rows>
        <cols>([federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)] + [federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='map  red blue (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_1153062251909861376]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column datatype='string' name='[FIPS-adjusted]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name (cities data)' datatype='string' name='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[big_city_name]' derivation='Attribute' name='[attr:big_city_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[big_city]' role='measure' type='quantitative' />
            <column datatype='string' name='[big_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='Collect' name='[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[FIPS-adjusted]' derivation='None' name='[none:FIPS-adjusted:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='None' name='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[big_city]' derivation='None' name='[none:big_city:ok]' pivot='key' type='ordinal' />
            <column-instance column='[big_city_name]' derivation='None' name='[none:big_city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[big_city]' derivation='Sum' name='[sum:big_city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153062251909861376]' derivation='User' name='[usr:Calculation_1153062251909861376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Set 1]' />
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]'>
            <groupfilter function='level-members' level='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]'>
            <groupfilter from='&quot;Colorado&quot;' function='range' level='[none:State:nk]' to='&quot;Wisconsin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' included-values='in-range'>
            <min>100000</min>
          </filter>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]' included-values='in-range'>
            <min>-77.5893698</min>
            <max>80.3599605</max>
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:big_city_name:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]' />
              <tooltip column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[attr:big_city_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Marginal Votes&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Big City in County?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:big_city_name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:big_city_name:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]' />
              <tooltip column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[attr:big_city_name:nk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Marginal Votes&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Big City in County?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:big_city_name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:big_city_name:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]' />
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]' />
              <tooltip column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[attr:big_city_name:nk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Marginal Votes&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Big City in County?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:big_city_name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Latitude (generated)]</rows>
        <cols>([federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)] + [federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='map &lt;=10%'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_1153062251909861376]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column datatype='string' name='[FIPS-adjusted]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name (cities data)' datatype='string' name='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='Collect' name='[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[FIPS-adjusted]' derivation='None' name='[none:FIPS-adjusted:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='None' name='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153062251909861376]' derivation='User' name='[usr:Calculation_1153062251909861376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]'>
            <groupfilter function='level-members' level='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' included-values='in-range'>
            <min>100000</min>
          </filter>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]' included-values='in-range'>
            <min>-10.0</min>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' />
              <text column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Latitude (generated)]</rows>
        <cols>([federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)] + [federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='race margins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Margin in Races</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='Sum' name='[sum:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state avgs'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='AVG([Absolute % Margin]*100)' datatype='real' name='[Calculation_1877297377644093445]' role='measure' type='quantitative' user:unnamed='state sums'>
              <calculation class='tableau' formula='AVG([Calculation_6157828077805584385]*100)' />
            </column>
            <column caption='AVG([% Margin]*100)' datatype='real' name='[Calculation_1877297377644466182]' role='measure' type='quantitative' user:unnamed='state sums'>
              <calculation class='tableau' formula='AVG([% margin]*100)' />
            </column>
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[margin]' derivation='Avg' name='[avg:margin:qk]' pivot='key' type='quantitative' />
            <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1877297377644093445]' derivation='User' name='[usr:Calculation_1877297377644093445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1877297377644466182]' derivation='User' name='[usr:Calculation_1877297377644466182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377644093445:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377644466182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[avg:margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377644093445:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377644466182:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1877297377644466182:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[:Measure Names]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='map  red blue' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='map  red blue' pane-specification-id='5' param='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Iowa'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                  <zone h='98000' id='3' name='map  red blue' w='82400' x='800' y='1000'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='map  red blue' pane-specification-id='5' param='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]' w='16000' x='83200' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Colorado' captured-sheet='map  red blue' id='1'>
                    <capturedDeltas>
                      <worksheet name='map  red blue'>
                        <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;Wisconsin&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Iowa' captured-sheet='map  red blue' id='2'>
                    <capturedDeltas>
                      <worksheet name='map  red blue'>
                        <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;New Hampshire&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='map  red blue' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
