,State,County,Office,FIPS,dem_total,rep_total,other_total,margin
0,Colorado,adams,Attorney General,8001,687299,501898,0,185401
1,Colorado,adams,Governor,8001,687299,501898,0,185401
2,Colorado,adams,Regent Of The University Of Colorado,8001,687299,501898,0,185401
3,Colorado,adams,Secretary of State,8001,687299,501898,0,185401
4,Colorado,adams,State Board Of Education,8001,687299,501898,0,185401
5,Colorado,adams,State Representative,8001,687299,501898,0,185401
6,Colorado,adams,Treasurer,8001,687299,501898,0,185401
7,Colorado,adams,U.S. House,8001,687299,501898,0,185401
8,Colorado,adams,State Senate,8001,687299,501898,0,185401
9,Colorado,alamosa,Attorney General,8003,24032,21759,0,2273
10,Colorado,alamosa,Governor,8003,24032,21759,0,2273
11,Colorado,alamosa,Regent Of The University Of Colorado,8003,24032,21759,0,2273
12,Colorado,alamosa,Secretary of State,8003,24032,21759,0,2273
13,Colorado,alamosa,State Representative,8003,24032,21759,0,2273
14,Colorado,alamosa,Treasurer,8003,24032,21759,0,2273
15,Colorado,alamosa,U.S. House,8003,24032,21759,0,2273
16,Colorado,arapahoe,Attorney General,8005,1057034,762411,0,294623
17,Colorado,arapahoe,Governor,8005,1057034,762411,0,294623
18,Colorado,arapahoe,Regent Of The University Of Colorado,8005,1057034,762411,0,294623
19,Colorado,arapahoe,Secretary of State,8005,1057034,762411,0,294623
20,Colorado,arapahoe,State Representative,8005,1057034,762411,0,294623
21,Colorado,arapahoe,Treasurer,8005,1057034,762411,0,294623
22,Colorado,arapahoe,U.S. House,8005,1057034,762411,0,294623
23,Colorado,arapahoe,State Board Of Education,8005,1057034,762411,0,294623
24,Colorado,archuleta,Attorney General,8007,23967,29751,0,-5784
25,Colorado,archuleta,Governor,8007,23967,29751,0,-5784
26,Colorado,archuleta,Regent Of The University Of Colorado,8007,23967,29751,0,-5784
27,Colorado,archuleta,Secretary of State,8007,23967,29751,0,-5784
28,Colorado,archuleta,State Representative,8007,23967,29751,0,-5784
29,Colorado,archuleta,State Senate,8007,23967,29751,0,-5784
30,Colorado,archuleta,Treasurer,8007,23967,29751,0,-5784
31,Colorado,archuleta,U.S. House,8007,23967,29751,0,-5784
32,Colorado,baca,Attorney General,8009,2542,11642,0,-9100
33,Colorado,baca,Governor,8009,2542,11642,0,-9100
34,Colorado,baca,Regent Of The University Of Colorado,8009,2542,11642,0,-9100
35,Colorado,baca,Secretary of State,8009,2542,11642,0,-9100
36,Colorado,baca,State Board Of Education,8009,2542,11642,0,-9100
37,Colorado,baca,State Representative,8009,2542,11642,0,-9100
38,Colorado,baca,Treasurer,8009,2542,11642,0,-9100
39,Colorado,baca,U.S. House,8009,2542,11642,0,-9100
40,Colorado,bent,Attorney General,8011,5076,9126,0,-4050
41,Colorado,bent,Governor,8011,5076,9126,0,-4050
42,Colorado,bent,Regent Of The University Of Colorado,8011,5076,9126,0,-4050
43,Colorado,bent,Secretary of State,8011,5076,9126,0,-4050
44,Colorado,bent,State Board Of Education,8011,5076,9126,0,-4050
45,Colorado,bent,State Representative,8011,5076,9126,0,-4050
46,Colorado,bent,Treasurer,8011,5076,9126,0,-4050
47,Colorado,bent,U.S. House,8011,5076,9126,0,-4050
48,Colorado,boulder,Attorney General,8013,1159893,313950,0,845943
49,Colorado,boulder,District Attorney,8013,1159893,313950,0,845943
50,Colorado,boulder,Governor,8013,1159893,313950,0,845943
51,Colorado,boulder,Regent Of The University Of Colorado,8013,1159893,313950,0,845943
52,Colorado,boulder,Secretary of State,8013,1159893,313950,0,845943
53,Colorado,boulder,State Board Of Education,8013,1159893,313950,0,845943
54,Colorado,boulder,State Representative,8013,1159893,313950,0,845943
55,Colorado,boulder,State Senate,8013,1159893,313950,0,845943
56,Colorado,boulder,Treasurer,8013,1159893,313950,0,845943
57,Colorado,boulder,U.S. House,8013,1159893,313950,0,845943
58,Colorado,broomfield,Attorney General,8014,161635,109141,0,52494
59,Colorado,broomfield,Governor,8014,161635,109141,0,52494
60,Colorado,broomfield,Regent Of The University Of Colorado,8014,161635,109141,0,52494
61,Colorado,broomfield,Secretary of State,8014,161635,109141,0,52494
62,Colorado,broomfield,State Board Of Education,8014,161635,109141,0,52494
63,Colorado,broomfield,State Representative,8014,161635,109141,0,52494
64,Colorado,broomfield,Treasurer,8014,161635,109141,0,52494
65,Colorado,broomfield,U.S. House,8014,161635,109141,0,52494
66,Colorado,chaffee,Attorney General,8015,47885,44804,0,3081
67,Colorado,chaffee,Governor,8015,47885,44804,0,3081
68,Colorado,chaffee,Regent Of The University Of Colorado,8015,47885,44804,0,3081
69,Colorado,chaffee,Secretary of State,8015,47885,44804,0,3081
70,Colorado,chaffee,State Representative,8015,47885,44804,0,3081
71,Colorado,chaffee,State Senate,8015,47885,44804,0,3081
72,Colorado,chaffee,Treasurer,8015,47885,44804,0,3081
73,Colorado,chaffee,U.S. House,8015,47885,44804,0,3081
74,Colorado,cheyenne,Attorney General,8017,1190,7356,0,-6166
75,Colorado,cheyenne,Governor,8017,1190,7356,0,-6166
76,Colorado,cheyenne,Regent Of The University Of Colorado,8017,1190,7356,0,-6166
77,Colorado,cheyenne,Secretary of State,8017,1190,7356,0,-6166
78,Colorado,cheyenne,State Board Of Education,8017,1190,7356,0,-6166
79,Colorado,cheyenne,State Representative,8017,1190,7356,0,-6166
80,Colorado,cheyenne,State Senate,8017,1190,7356,0,-6166
81,Colorado,cheyenne,Treasurer,8017,1190,7356,0,-6166
82,Colorado,cheyenne,U.S. House,8017,1190,7356,0,-6166
83,Colorado,clear creek,Attorney General,8019,25670,19886,0,5784
84,Colorado,clear creek,Governor,8019,25670,19886,0,5784
85,Colorado,clear creek,Regent Of The University Of Colorado,8019,25670,19886,0,5784
86,Colorado,clear creek,Secretary of State,8019,25670,19886,0,5784
87,Colorado,clear creek,State Board Of Education,8019,25670,19886,0,5784
88,Colorado,clear creek,State Representative,8019,25670,19886,0,5784
89,Colorado,clear creek,State Senate,8019,25670,19886,0,5784
90,Colorado,clear creek,Treasurer,8019,25670,19886,0,5784
91,Colorado,clear creek,U.S. House,8019,25670,19886,0,5784
92,Colorado,conejos,Attorney General,8021,13710,13676,0,34
93,Colorado,conejos,Governor,8021,13710,13676,0,34
94,Colorado,conejos,Regent Of The University Of Colorado,8021,13710,13676,0,34
95,Colorado,conejos,Secretary of State,8021,13710,13676,0,34
96,Colorado,conejos,State Representative,8021,13710,13676,0,34
97,Colorado,conejos,Treasurer,8021,13710,13676,0,34
98,Colorado,conejos,U.S. House,8021,13710,13676,0,34
99,Colorado,costilla,Attorney General,8023,8466,3906,0,4560
100,Colorado,costilla,Governor,8023,8466,3906,0,4560
101,Colorado,costilla,Regent Of The University Of Colorado,8023,8466,3906,0,4560
102,Colorado,costilla,Secretary of State,8023,8466,3906,0,4560
103,Colorado,costilla,State Representative,8023,8466,3906,0,4560
104,Colorado,costilla,Treasurer,8023,8466,3906,0,4560
105,Colorado,costilla,U.S. House,8023,8466,3906,0,4560
106,Colorado,crowley,Attorney General,8025,3205,7388,0,-4183
107,Colorado,crowley,Governor,8025,3205,7388,0,-4183
108,Colorado,crowley,Regent Of The University Of Colorado,8025,3205,7388,0,-4183
109,Colorado,crowley,Secretary of State,8025,3205,7388,0,-4183
110,Colorado,crowley,State Board Of Education,8025,3205,7388,0,-4183
111,Colorado,crowley,State Representative,8025,3205,7388,0,-4183
112,Colorado,crowley,Treasurer,8025,3205,7388,0,-4183
113,Colorado,crowley,U.S. House,8025,3205,7388,0,-4183
114,Colorado,custer,Attorney General,8027,6651,15032,0,-8381
115,Colorado,custer,Governor,8027,6651,15032,0,-8381
116,Colorado,custer,Regent Of The University Of Colorado,8027,6651,15032,0,-8381
117,Colorado,custer,Secretary of State,8027,6651,15032,0,-8381
118,Colorado,custer,State Representative,8027,6651,15032,0,-8381
119,Colorado,custer,Treasurer,8027,6651,15032,0,-8381
120,Colorado,custer,U.S. House,8027,6651,15032,0,-8381
121,Colorado,delta,Attorney General,8029,41147,87042,0,-45895
122,Colorado,delta,Governor,8029,41147,87042,0,-45895
123,Colorado,delta,Regent Of The University Of Colorado,8029,41147,87042,0,-45895
124,Colorado,delta,Secretary of State,8029,41147,87042,0,-45895
125,Colorado,delta,State Representative,8029,41147,87042,0,-45895
126,Colorado,delta,State Senate,8029,41147,87042,0,-45895
127,Colorado,delta,Treasurer,8029,41147,87042,0,-45895
128,Colorado,delta,U.S. House,8029,41147,87042,0,-45895
129,Colorado,denver,Attorney General,8031,1749418,442220,0,1307198
130,Colorado,denver,Governor,8031,1749418,442220,0,1307198
131,Colorado,denver,Regent Of The University Of Colorado,8031,1749418,442220,0,1307198
132,Colorado,denver,Secretary of State,8031,1749418,442220,0,1307198
133,Colorado,denver,State Representative,8031,1749418,442220,0,1307198
134,Colorado,denver,State Senate,8031,1749418,442220,0,1307198
135,Colorado,denver,Treasurer,8031,1749418,442220,0,1307198
136,Colorado,denver,U.S. House,8031,1749418,442220,0,1307198
137,Colorado,dolores,Attorney General,8033,2321,7540,0,-5219
138,Colorado,dolores,Governor,8033,2321,7540,0,-5219
139,Colorado,dolores,Regent Of The University Of Colorado,8033,2321,7540,0,-5219
140,Colorado,dolores,Secretary of State,8033,2321,7540,0,-5219
141,Colorado,dolores,State Representative,8033,2321,7540,0,-5219
142,Colorado,dolores,State Senate,8033,2321,7540,0,-5219
143,Colorado,dolores,Treasurer,8033,2321,7540,0,-5219
144,Colorado,dolores,U.S. House,8033,2321,7540,0,-5219
145,Colorado,douglas,Attorney General,8035,561146,815687,0,-254541
146,Colorado,douglas,Governor,8035,561146,815687,0,-254541
147,Colorado,douglas,Regent Of The University Of Colorado,8035,561146,815687,0,-254541
148,Colorado,douglas,Secretary of State,8035,561146,815687,0,-254541
149,Colorado,douglas,State Board Of Education,8035,561146,815687,0,-254541
150,Colorado,douglas,State Representative,8035,561146,815687,0,-254541
151,Colorado,douglas,Treasurer,8035,561146,815687,0,-254541
152,Colorado,douglas,U.S. House,8035,561146,815687,0,-254541
153,Colorado,douglas,State Senate,8035,561146,815687,0,-254541
154,Colorado,eagle,Attorney General,8037,117057,70045,0,47012
155,Colorado,eagle,Governor,8037,117057,70045,0,47012
156,Colorado,eagle,Regent Of The University Of Colorado,8037,117057,70045,0,47012
157,Colorado,eagle,Secretary of State,8037,117057,70045,0,47012
158,Colorado,eagle,State Board Of Education,8037,117057,70045,0,47012
159,Colorado,eagle,State Representative,8037,117057,70045,0,47012
160,Colorado,eagle,State Senate,8037,117057,70045,0,47012
161,Colorado,eagle,Treasurer,8037,117057,70045,0,47012
162,Colorado,eagle,U.S. House,8037,117057,70045,0,47012
163,Colorado,el paso,Attorney General,8041,899077,1356234,0,-457157
164,Colorado,el paso,Governor,8041,899077,1356234,0,-457157
165,Colorado,el paso,Regent Of The University Of Colorado,8041,899077,1356234,0,-457157
166,Colorado,el paso,Secretary of State,8041,899077,1356234,0,-457157
167,Colorado,el paso,State Representative,8041,899077,1356234,0,-457157
168,Colorado,el paso,State Senate,8041,899077,1356234,0,-457157
169,Colorado,el paso,Treasurer,8041,899077,1356234,0,-457157
170,Colorado,el paso,U.S. House,8041,899077,1356234,0,-457157
171,Colorado,elbert,Attorney General,8039,28800,98121,0,-69321
172,Colorado,elbert,Governor,8039,28800,98121,0,-69321
173,Colorado,elbert,Regent Of The University Of Colorado,8039,28800,98121,0,-69321
174,Colorado,elbert,Secretary of State,8039,28800,98121,0,-69321
175,Colorado,elbert,State Board Of Education,8039,28800,98121,0,-69321
176,Colorado,elbert,State Representative,8039,28800,98121,0,-69321
177,Colorado,elbert,State Senate,8039,28800,98121,0,-69321
178,Colorado,elbert,Treasurer,8039,28800,98121,0,-69321
179,Colorado,elbert,U.S. House,8039,28800,98121,0,-69321
180,Colorado,fremont,Attorney General,8043,52646,114302,0,-61656
181,Colorado,fremont,Governor,8043,52646,114302,0,-61656
182,Colorado,fremont,Regent Of The University Of Colorado,8043,52646,114302,0,-61656
183,Colorado,fremont,Secretary of State,8043,52646,114302,0,-61656
184,Colorado,fremont,State Representative,8043,52646,114302,0,-61656
185,Colorado,fremont,State Senate,8043,52646,114302,0,-61656
186,Colorado,fremont,Treasurer,8043,52646,114302,0,-61656
187,Colorado,fremont,U.S. House,8043,52646,114302,0,-61656
188,Colorado,garfield,Attorney General,8045,88490,92193,0,-3703
189,Colorado,garfield,Governor,8045,88490,92193,0,-3703
190,Colorado,garfield,Regent Of The University Of Colorado,8045,88490,92193,0,-3703
191,Colorado,garfield,Secretary of State,8045,88490,92193,0,-3703
192,Colorado,garfield,State Representative,8045,88490,92193,0,-3703
193,Colorado,garfield,Treasurer,8045,88490,92193,0,-3703
194,Colorado,garfield,U.S. House,8045,88490,92193,0,-3703
195,Colorado,gilpin,Attorney General,8047,15892,12578,0,3314
196,Colorado,gilpin,Governor,8047,15892,12578,0,3314
197,Colorado,gilpin,Regent Of The University Of Colorado,8047,15892,12578,0,3314
198,Colorado,gilpin,Secretary of State,8047,15892,12578,0,3314
199,Colorado,gilpin,State Board Of Education,8047,15892,12578,0,3314
200,Colorado,gilpin,State Representative,8047,15892,12578,0,3314
201,Colorado,gilpin,State Senate,8047,15892,12578,0,3314
202,Colorado,gilpin,Treasurer,8047,15892,12578,0,3314
203,Colorado,gilpin,U.S. House,8047,15892,12578,0,3314
204,Colorado,grand,Attorney General,8049,27160,30366,0,-3206
205,Colorado,grand,Governor,8049,27160,30366,0,-3206
206,Colorado,grand,Regent Of The University Of Colorado,8049,27160,30366,0,-3206
207,Colorado,grand,Secretary of State,8049,27160,30366,0,-3206
208,Colorado,grand,State Board Of Education,8049,27160,30366,0,-3206
209,Colorado,grand,State Representative,8049,27160,30366,0,-3206
210,Colorado,grand,Treasurer,8049,27160,30366,0,-3206
211,Colorado,grand,U.S. House,8049,27160,30366,0,-3206
212,Colorado,gunnison,Attorney General,8051,47391,24311,0,23080
213,Colorado,gunnison,Governor,8051,47391,24311,0,23080
214,Colorado,gunnison,Regent Of The University Of Colorado,8051,47391,24311,0,23080
215,Colorado,gunnison,Secretary of State,8051,47391,24311,0,23080
216,Colorado,gunnison,State Representative,8051,47391,24311,0,23080
217,Colorado,gunnison,State Senate,8051,47391,24311,0,23080
218,Colorado,gunnison,Treasurer,8051,47391,24311,0,23080
219,Colorado,gunnison,U.S. House,8051,47391,24311,0,23080
220,Colorado,hinsdale,Attorney General,8053,1871,2479,0,-608
221,Colorado,hinsdale,Governor,8053,1871,2479,0,-608
222,Colorado,hinsdale,Regent Of The University Of Colorado,8053,1871,2479,0,-608
223,Colorado,hinsdale,Secretary of State,8053,1871,2479,0,-608
224,Colorado,hinsdale,State Representative,8053,1871,2479,0,-608
225,Colorado,hinsdale,State Senate,8053,1871,2479,0,-608
226,Colorado,hinsdale,Treasurer,8053,1871,2479,0,-608
227,Colorado,hinsdale,U.S. House,8053,1871,2479,0,-608
228,Colorado,huerfano,Attorney General,8055,14217,13135,0,1082
229,Colorado,huerfano,Governor,8055,14217,13135,0,1082
230,Colorado,huerfano,Regent Of The University Of Colorado,8055,14217,13135,0,1082
231,Colorado,huerfano,Secretary of State,8055,14217,13135,0,1082
232,Colorado,huerfano,State Representative,8055,14217,13135,0,1082
233,Colorado,huerfano,Treasurer,8055,14217,13135,0,1082
234,Colorado,huerfano,U.S. House,8055,14217,13135,0,1082
235,Colorado,jackson,Attorney General,8057,1184,4464,0,-3280
236,Colorado,jackson,Governor,8057,1184,4464,0,-3280
237,Colorado,jackson,Regent Of The University Of Colorado,8057,1184,4464,0,-3280
238,Colorado,jackson,Secretary of State,8057,1184,4464,0,-3280
239,Colorado,jackson,State Representative,8057,1184,4464,0,-3280
240,Colorado,jackson,Treasurer,8057,1184,4464,0,-3280
241,Colorado,jackson,U.S. House,8057,1184,4464,0,-3280
242,Colorado,jefferson,Attorney General,8059,1287748,1011795,0,275953
243,Colorado,jefferson,Governor,8059,1287748,1011795,0,275953
244,Colorado,jefferson,Regent Of The University Of Colorado,8059,1287748,1011795,0,275953
245,Colorado,jefferson,Secretary of State,8059,1287748,1011795,0,275953
246,Colorado,jefferson,State Representative,8059,1287748,1011795,0,275953
247,Colorado,jefferson,State Senate,8059,1287748,1011795,0,275953
248,Colorado,jefferson,Treasurer,8059,1287748,1011795,0,275953
249,Colorado,jefferson,U.S. House,8059,1287748,1011795,0,275953
250,Colorado,jefferson,State Board Of Education,8059,1287748,1011795,0,275953
251,Colorado,kiowa,Attorney General,8061,788,5083,0,-4295
252,Colorado,kiowa,Governor,8061,788,5083,0,-4295
253,Colorado,kiowa,Regent Of The University Of Colorado,8061,788,5083,0,-4295
254,Colorado,kiowa,Secretary of State,8061,788,5083,0,-4295
255,Colorado,kiowa,State Board Of Education,8061,788,5083,0,-4295
256,Colorado,kiowa,State Representative,8061,788,5083,0,-4295
257,Colorado,kiowa,Treasurer,8061,788,5083,0,-4295
258,Colorado,kiowa,U.S. House,8061,788,5083,0,-4295
259,Colorado,kit carson,Attorney General,8063,4580,22010,0,-17430
260,Colorado,kit carson,Governor,8063,4580,22010,0,-17430
261,Colorado,kit carson,Regent Of The University Of Colorado,8063,4580,22010,0,-17430
262,Colorado,kit carson,Secretary of State,8063,4580,22010,0,-17430
263,Colorado,kit carson,State Board Of Education,8063,4580,22010,0,-17430
264,Colorado,kit carson,State Representative,8063,4580,22010,0,-17430
265,Colorado,kit carson,State Senate,8063,4580,22010,0,-17430
266,Colorado,kit carson,Treasurer,8063,4580,22010,0,-17430
267,Colorado,kit carson,U.S. House,8063,4580,22010,0,-17430
268,Colorado,la plata,Attorney General,8067,136668,92130,0,44538
269,Colorado,la plata,Governor,8067,136668,92130,0,44538
270,Colorado,la plata,Regent Of The University Of Colorado,8067,136668,92130,0,44538
271,Colorado,la plata,Secretary of State,8067,136668,92130,0,44538
272,Colorado,la plata,State Representative,8067,136668,92130,0,44538
273,Colorado,la plata,State Senate,8067,136668,92130,0,44538
274,Colorado,la plata,Treasurer,8067,136668,92130,0,44538
275,Colorado,la plata,U.S. House,8067,136668,92130,0,44538
276,Colorado,lake,Attorney General,8065,15131,8625,0,6506
277,Colorado,lake,Governor,8065,15131,8625,0,6506
278,Colorado,lake,Regent Of The University Of Colorado,8065,15131,8625,0,6506
279,Colorado,lake,Secretary of State,8065,15131,8625,0,6506
280,Colorado,lake,State Representative,8065,15131,8625,0,6506
281,Colorado,lake,State Senate,8065,15131,8625,0,6506
282,Colorado,lake,Treasurer,8065,15131,8625,0,6506
283,Colorado,lake,U.S. House,8065,15131,8625,0,6506
284,Colorado,larimer,Attorney General,8069,794569,641675,0,152894
285,Colorado,larimer,Governor,8069,794569,641675,0,152894
286,Colorado,larimer,Regent Of The University Of Colorado,8069,794569,641675,0,152894
287,Colorado,larimer,Secretary of State,8069,794569,641675,0,152894
288,Colorado,larimer,State Board Of Education,8069,794569,641675,0,152894
289,Colorado,larimer,State Representative,8069,794569,641675,0,152894
290,Colorado,larimer,Treasurer,8069,794569,641675,0,152894
291,Colorado,larimer,U.S. House,8069,794569,641675,0,152894
292,Colorado,larimer,State Senate,8069,794569,641675,0,152894
293,Colorado,las animas,Attorney General,8071,23200,24948,0,-1748
294,Colorado,las animas,Governor,8071,23200,24948,0,-1748
295,Colorado,las animas,Regent Of The University Of Colorado,8071,23200,24948,0,-1748
296,Colorado,las animas,Secretary of State,8071,23200,24948,0,-1748
297,Colorado,las animas,State Board Of Education,8071,23200,24948,0,-1748
298,Colorado,las animas,State Representative,8071,23200,24948,0,-1748
299,Colorado,las animas,Treasurer,8071,23200,24948,0,-1748
300,Colorado,las animas,U.S. House,8071,23200,24948,0,-1748
301,Colorado,lincoln,Attorney General,8073,3165,14822,0,-11657
302,Colorado,lincoln,Governor,8073,3165,14822,0,-11657
303,Colorado,lincoln,Regent Of The University Of Colorado,8073,3165,14822,0,-11657
304,Colorado,lincoln,Secretary of State,8073,3165,14822,0,-11657
305,Colorado,lincoln,State Board Of Education,8073,3165,14822,0,-11657
306,Colorado,lincoln,State Representative,8073,3165,14822,0,-11657
307,Colorado,lincoln,State Senate,8073,3165,14822,0,-11657
308,Colorado,lincoln,Treasurer,8073,3165,14822,0,-11657
309,Colorado,lincoln,U.S. House,8073,3165,14822,0,-11657
310,Colorado,logan,Attorney General,8075,16210,57670,0,-41460
311,Colorado,logan,Governor,8075,16210,57670,0,-41460
312,Colorado,logan,Regent Of The University Of Colorado,8075,16210,57670,0,-41460
313,Colorado,logan,Secretary of State,8075,16210,57670,0,-41460
314,Colorado,logan,State Board Of Education,8075,16210,57670,0,-41460
315,Colorado,logan,State Representative,8075,16210,57670,0,-41460
316,Colorado,logan,State Senate,8075,16210,57670,0,-41460
317,Colorado,logan,Treasurer,8075,16210,57670,0,-41460
318,Colorado,logan,U.S. House,8075,16210,57670,0,-41460
319,Colorado,mesa,Attorney General,8077,187638,374841,0,-187203
320,Colorado,mesa,Governor,8077,187638,374841,0,-187203
321,Colorado,mesa,Regent Of The University Of Colorado,8077,187638,374841,0,-187203
322,Colorado,mesa,Secretary of State,8077,187638,374841,0,-187203
323,Colorado,mesa,State Representative,8077,187638,374841,0,-187203
324,Colorado,mesa,State Senate,8077,187638,374841,0,-187203
325,Colorado,mesa,Treasurer,8077,187638,374841,0,-187203
326,Colorado,mesa,U.S. House,8077,187638,374841,0,-187203
327,Colorado,mineral,Attorney General,8079,1975,2460,0,-485
328,Colorado,mineral,Governor,8079,1975,2460,0,-485
329,Colorado,mineral,Regent Of The University Of Colorado,8079,1975,2460,0,-485
330,Colorado,mineral,Secretary of State,8079,1975,2460,0,-485
331,Colorado,mineral,State Representative,8079,1975,2460,0,-485
332,Colorado,mineral,Treasurer,8079,1975,2460,0,-485
333,Colorado,mineral,U.S. House,8079,1975,2460,0,-485
334,Colorado,moffat,Attorney General,8081,7205,33375,0,-26170
335,Colorado,moffat,Governor,8081,7205,33375,0,-26170
336,Colorado,moffat,Regent Of The University Of Colorado,8081,7205,33375,0,-26170
337,Colorado,moffat,Secretary of State,8081,7205,33375,0,-26170
338,Colorado,moffat,State Representative,8081,7205,33375,0,-26170
339,Colorado,moffat,Treasurer,8081,7205,33375,0,-26170
340,Colorado,moffat,U.S. House,8081,7205,33375,0,-26170
341,Colorado,montezuma,Attorney General,8083,37847,61386,0,-23539
342,Colorado,montezuma,Governor,8083,37847,61386,0,-23539
343,Colorado,montezuma,Regent Of The University Of Colorado,8083,37847,61386,0,-23539
344,Colorado,montezuma,Secretary of State,8083,37847,61386,0,-23539
345,Colorado,montezuma,State Representative,8083,37847,61386,0,-23539
346,Colorado,montezuma,State Senate,8083,37847,61386,0,-23539
347,Colorado,montezuma,Treasurer,8083,37847,61386,0,-23539
348,Colorado,montezuma,U.S. House,8083,37847,61386,0,-23539
349,Colorado,montrose,Attorney General,8085,48351,113713,0,-65362
350,Colorado,montrose,Governor,8085,48351,113713,0,-65362
351,Colorado,montrose,Regent Of The University Of Colorado,8085,48351,113713,0,-65362
352,Colorado,montrose,Secretary of State,8085,48351,113713,0,-65362
353,Colorado,montrose,State Representative,8085,48351,113713,0,-65362
354,Colorado,montrose,State Senate,8085,48351,113713,0,-65362
355,Colorado,montrose,Treasurer,8085,48351,113713,0,-65362
356,Colorado,montrose,U.S. House,8085,48351,113713,0,-65362
357,Colorado,morgan,Attorney General,8087,25629,66153,0,-40524
358,Colorado,morgan,Governor,8087,25629,66153,0,-40524
359,Colorado,morgan,Regent Of The University Of Colorado,8087,25629,66153,0,-40524
360,Colorado,morgan,Secretary of State,8087,25629,66153,0,-40524
361,Colorado,morgan,State Board Of Education,8087,25629,66153,0,-40524
362,Colorado,morgan,State Representative,8087,25629,66153,0,-40524
363,Colorado,morgan,State Senate,8087,25629,66153,0,-40524
364,Colorado,morgan,Treasurer,8087,25629,66153,0,-40524
365,Colorado,morgan,U.S. House,8087,25629,66153,0,-40524
366,Colorado,otero,Attorney General,8089,23550,33721,0,-10171
367,Colorado,otero,Governor,8089,23550,33721,0,-10171
368,Colorado,otero,Regent Of The University Of Colorado,8089,23550,33721,0,-10171
369,Colorado,otero,Secretary of State,8089,23550,33721,0,-10171
370,Colorado,otero,State Board Of Education,8089,23550,33721,0,-10171
371,Colorado,otero,State Representative,8089,23550,33721,0,-10171
372,Colorado,otero,Treasurer,8089,23550,33721,0,-10171
373,Colorado,otero,U.S. House,8089,23550,33721,0,-10171
374,Colorado,ouray,Attorney General,8091,16133,10068,0,6065
375,Colorado,ouray,Governor,8091,16133,10068,0,6065
376,Colorado,ouray,Regent Of The University Of Colorado,8091,16133,10068,0,6065
377,Colorado,ouray,Secretary of State,8091,16133,10068,0,6065
378,Colorado,ouray,State Representative,8091,16133,10068,0,6065
379,Colorado,ouray,State Senate,8091,16133,10068,0,6065
380,Colorado,ouray,Treasurer,8091,16133,10068,0,6065
381,Colorado,ouray,U.S. House,8091,16133,10068,0,6065
382,Colorado,park,Attorney General,8093,31683,49021,0,-17338
383,Colorado,park,Governor,8093,31683,49021,0,-17338
384,Colorado,park,Regent Of The University Of Colorado,8093,31683,49021,0,-17338
385,Colorado,park,Secretary of State,8093,31683,49021,0,-17338
386,Colorado,park,State Board Of Education,8093,31683,49021,0,-17338
387,Colorado,park,State Representative,8093,31683,49021,0,-17338
388,Colorado,park,State Senate,8093,31683,49021,0,-17338
389,Colorado,park,Treasurer,8093,31683,49021,0,-17338
390,Colorado,park,U.S. House,8093,31683,49021,0,-17338
391,Colorado,phillips,Attorney General,8095,3550,14114,0,-10564
392,Colorado,phillips,Governor,8095,3550,14114,0,-10564
393,Colorado,phillips,Regent Of The University Of Colorado,8095,3550,14114,0,-10564
394,Colorado,phillips,Secretary of State,8095,3550,14114,0,-10564
395,Colorado,phillips,State Board Of Education,8095,3550,14114,0,-10564
396,Colorado,phillips,State Representative,8095,3550,14114,0,-10564
397,Colorado,phillips,State Senate,8095,3550,14114,0,-10564
398,Colorado,phillips,Treasurer,8095,3550,14114,0,-10564
399,Colorado,phillips,U.S. House,8095,3550,14114,0,-10564
400,Colorado,pitkin,Attorney General,8097,62730,21287,0,41443
401,Colorado,pitkin,Governor,8097,62730,21287,0,41443
402,Colorado,pitkin,Regent Of The University Of Colorado,8097,62730,21287,0,41443
403,Colorado,pitkin,Secretary of State,8097,62730,21287,0,41443
404,Colorado,pitkin,State Representative,8097,62730,21287,0,41443
405,Colorado,pitkin,State Senate,8097,62730,21287,0,41443
406,Colorado,pitkin,Treasurer,8097,62730,21287,0,41443
407,Colorado,pitkin,U.S. House,8097,62730,21287,0,41443
408,Colorado,prowers,Attorney General,8099,8480,23393,0,-14913
409,Colorado,prowers,Governor,8099,8480,23393,0,-14913
410,Colorado,prowers,Regent Of The University Of Colorado,8099,8480,23393,0,-14913
411,Colorado,prowers,Secretary of State,8099,8480,23393,0,-14913
412,Colorado,prowers,State Board Of Education,8099,8480,23393,0,-14913
413,Colorado,prowers,State Representative,8099,8480,23393,0,-14913
414,Colorado,prowers,Treasurer,8099,8480,23393,0,-14913
415,Colorado,prowers,U.S. House,8099,8480,23393,0,-14913
416,Colorado,pueblo,Attorney General,8101,308629,234770,0,73859
417,Colorado,pueblo,Governor,8101,308629,234770,0,73859
418,Colorado,pueblo,Regent Of The University Of Colorado,8101,308629,234770,0,73859
419,Colorado,pueblo,Secretary of State,8101,308629,234770,0,73859
420,Colorado,pueblo,State Representative,8101,308629,234770,0,73859
421,Colorado,pueblo,State Senate,8101,308629,234770,0,73859
422,Colorado,pueblo,Treasurer,8101,308629,234770,0,73859
423,Colorado,pueblo,U.S. House,8101,308629,234770,0,73859
424,Colorado,rio blanco,Attorney General,8103,3447,19218,0,-15771
425,Colorado,rio blanco,Governor,8103,3447,19218,0,-15771
426,Colorado,rio blanco,Regent Of The University Of Colorado,8103,3447,19218,0,-15771
427,Colorado,rio blanco,Secretary of State,8103,3447,19218,0,-15771
428,Colorado,rio blanco,State Representative,8103,3447,19218,0,-15771
429,Colorado,rio blanco,Treasurer,8103,3447,19218,0,-15771
430,Colorado,rio blanco,U.S. House,8103,3447,19218,0,-15771
431,Colorado,rio grande,Attorney General,8105,15402,22121,0,-6719
432,Colorado,rio grande,Governor,8105,15402,22121,0,-6719
433,Colorado,rio grande,Regent Of The University Of Colorado,8105,15402,22121,0,-6719
434,Colorado,rio grande,Secretary of State,8105,15402,22121,0,-6719
435,Colorado,rio grande,State Representative,8105,15402,22121,0,-6719
436,Colorado,rio grande,Treasurer,8105,15402,22121,0,-6719
437,Colorado,rio grande,U.S. House,8105,15402,22121,0,-6719
438,Colorado,routt,Attorney General,8107,61571,37557,0,24014
439,Colorado,routt,Governor,8107,61571,37557,0,24014
440,Colorado,routt,Regent Of The University Of Colorado,8107,61571,37557,0,24014
441,Colorado,routt,Secretary of State,8107,61571,37557,0,24014
442,Colorado,routt,State Representative,8107,61571,37557,0,24014
443,Colorado,routt,Treasurer,8107,61571,37557,0,24014
444,Colorado,routt,U.S. House,8107,61571,37557,0,24014
445,Colorado,saguache,Attorney General,8109,12059,8038,0,4021
446,Colorado,saguache,Governor,8109,12059,8038,0,4021
447,Colorado,saguache,Regent Of The University Of Colorado,8109,12059,8038,0,4021
448,Colorado,saguache,Secretary of State,8109,12059,8038,0,4021
449,Colorado,saguache,State Representative,8109,12059,8038,0,4021
450,Colorado,saguache,Treasurer,8109,12059,8038,0,4021
451,Colorado,saguache,U.S. House,8109,12059,8038,0,4021
452,Colorado,san juan,Attorney General,8111,2340,1291,0,1049
453,Colorado,san juan,Governor,8111,2340,1291,0,1049
454,Colorado,san juan,Regent Of The University Of Colorado,8111,2340,1291,0,1049
455,Colorado,san juan,Secretary of State,8111,2340,1291,0,1049
456,Colorado,san juan,State Representative,8111,2340,1291,0,1049
457,Colorado,san juan,State Senate,8111,2340,1291,0,1049
458,Colorado,san juan,Treasurer,8111,2340,1291,0,1049
459,Colorado,san juan,U.S. House,8111,2340,1291,0,1049
460,Colorado,san miguel,Attorney General,8113,26500,8480,0,18020
461,Colorado,san miguel,Governor,8113,26500,8480,0,18020
462,Colorado,san miguel,Regent Of The University Of Colorado,8113,26500,8480,0,18020
463,Colorado,san miguel,Secretary of State,8113,26500,8480,0,18020
464,Colorado,san miguel,State Representative,8113,26500,8480,0,18020
465,Colorado,san miguel,State Senate,8113,26500,8480,0,18020
466,Colorado,san miguel,Treasurer,8113,26500,8480,0,18020
467,Colorado,san miguel,U.S. House,8113,26500,8480,0,18020
468,Colorado,sedgwick,Attorney General,8115,2464,7887,0,-5423
469,Colorado,sedgwick,Governor,8115,2464,7887,0,-5423
470,Colorado,sedgwick,Regent Of The University Of Colorado,8115,2464,7887,0,-5423
471,Colorado,sedgwick,Secretary of State,8115,2464,7887,0,-5423
472,Colorado,sedgwick,State Board Of Education,8115,2464,7887,0,-5423
473,Colorado,sedgwick,State Representative,8115,2464,7887,0,-5423
474,Colorado,sedgwick,State Senate,8115,2464,7887,0,-5423
475,Colorado,sedgwick,Treasurer,8115,2464,7887,0,-5423
476,Colorado,sedgwick,U.S. House,8115,2464,7887,0,-5423
477,Colorado,summit,Attorney General,8117,71547,34247,0,37300
478,Colorado,summit,Governor,8117,71547,34247,0,37300
479,Colorado,summit,Regent Of The University Of Colorado,8117,71547,34247,0,37300
480,Colorado,summit,Secretary of State,8117,71547,34247,0,37300
481,Colorado,summit,State Board Of Education,8117,71547,34247,0,37300
482,Colorado,summit,State Representative,8117,71547,34247,0,37300
483,Colorado,summit,Treasurer,8117,71547,34247,0,37300
484,Colorado,summit,U.S. House,8117,71547,34247,0,37300
485,Colorado,teller,Attorney General,8119,34365,76372,0,-42007
486,Colorado,teller,Governor,8119,34365,76372,0,-42007
487,Colorado,teller,Regent Of The University Of Colorado,8119,34365,76372,0,-42007
488,Colorado,teller,Secretary of State,8119,34365,76372,0,-42007
489,Colorado,teller,State Representative,8119,34365,76372,0,-42007
490,Colorado,teller,State Senate,8119,34365,76372,0,-42007
491,Colorado,teller,Treasurer,8119,34365,76372,0,-42007
492,Colorado,teller,U.S. House,8119,34365,76372,0,-42007
493,Colorado,washington,Attorney General,8121,2580,18276,0,-15696
494,Colorado,washington,Governor,8121,2580,18276,0,-15696
495,Colorado,washington,Regent Of The University Of Colorado,8121,2580,18276,0,-15696
496,Colorado,washington,Secretary of State,8121,2580,18276,0,-15696
497,Colorado,washington,State Board Of Education,8121,2580,18276,0,-15696
498,Colorado,washington,State Representative,8121,2580,18276,0,-15696
499,Colorado,washington,State Senate,8121,2580,18276,0,-15696
500,Colorado,washington,Treasurer,8121,2580,18276,0,-15696
501,Colorado,washington,U.S. House,8121,2580,18276,0,-15696
502,Colorado,weld,Attorney General,8123,394422,629807,0,-235385
503,Colorado,weld,Governor,8123,394422,629807,0,-235385
504,Colorado,weld,Regent Of The University Of Colorado,8123,394422,629807,0,-235385
505,Colorado,weld,Secretary of State,8123,394422,629807,0,-235385
506,Colorado,weld,State Board Of Education,8123,394422,629807,0,-235385
507,Colorado,weld,State Representative,8123,394422,629807,0,-235385
508,Colorado,weld,State Senate,8123,394422,629807,0,-235385
509,Colorado,weld,Treasurer,8123,394422,629807,0,-235385
510,Colorado,weld,U.S. House,8123,394422,629807,0,-235385
511,Colorado,yuma,Attorney General,8125,6528,28984,0,-22456
512,Colorado,yuma,Governor,8125,6528,28984,0,-22456
513,Colorado,yuma,Regent Of The University Of Colorado,8125,6528,28984,0,-22456
514,Colorado,yuma,Secretary of State,8125,6528,28984,0,-22456
515,Colorado,yuma,State Board Of Education,8125,6528,28984,0,-22456
516,Colorado,yuma,State Representative,8125,6528,28984,0,-22456
517,Colorado,yuma,State Senate,8125,6528,28984,0,-22456
518,Colorado,yuma,Treasurer,8125,6528,28984,0,-22456
519,Colorado,yuma,U.S. House,8125,6528,28984,0,-22456