<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' inline='true' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_data' name='ogrdirect.1a3aosb0nr50as1e004yu055mg0l'>
            <connection class='ogrdirect' directory='/Users/Eliana/Documents/_csprojects/county-elections/shapefiles/USA_Major_Cities' filename='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='UScounties' name='ogrdirect.1bfz4m00mk6ftm1a8wyct12vaqai'>
            <connection class='ogrdirect' directory='/Users/Eliana/Documents/_csprojects/county-elections/shapefiles/UScounties' filename='UScounties.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='county_data' name='excel-direct.06wsbn409xnkkv16mqujn16h55de'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Eliana/Documents/_csprojects/county-elections/stats/county_data_newer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1bfz4m00mk6ftm1a8wyct12vaqai' name='UScounties.shp' table='[UScounties.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='STATE_NAME' ordinal='1' />
              <column datatype='string' name='STATE_FIPS' ordinal='2' />
              <column datatype='string' name='CNTY_FIPS' ordinal='3' />
              <column datatype='string' name='FIPS' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1a3aosb0nr50as1e004yu055mg0l' name='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp' table='[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]' type='table'>
            <columns>
              <column datatype='integer' name='FID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='CLASS' ordinal='2' />
              <column datatype='string' name='ST' ordinal='3' />
              <column datatype='string' name='STFIPS' ordinal='4' />
              <column datatype='string' name='PLACEFIPS' ordinal='5' />
              <column datatype='string' name='CAPITAL' ordinal='6' />
              <column datatype='integer' name='POP_CLASS' ordinal='7' />
              <column datatype='integer' name='POPULATION' ordinal='8' />
              <column datatype='integer' name='POP2010' ordinal='9' />
              <column datatype='integer' name='WHITE' ordinal='10' />
              <column datatype='integer' name='BLACK' ordinal='11' />
              <column datatype='integer' name='AMERI_ES' ordinal='12' />
              <column datatype='integer' name='ASIAN' ordinal='13' />
              <column datatype='integer' name='HAWN_PI' ordinal='14' />
              <column datatype='integer' name='HISPANIC' ordinal='15' />
              <column datatype='integer' name='OTHER' ordinal='16' />
              <column datatype='integer' name='MULT_RACE' ordinal='17' />
              <column datatype='integer' name='MALES' ordinal='18' />
              <column datatype='integer' name='FEMALES' ordinal='19' />
              <column datatype='integer' name='AGE_UNDER5' ordinal='20' />
              <column datatype='integer' name='AGE_5_9' ordinal='21' />
              <column datatype='integer' name='AGE_10_14' ordinal='22' />
              <column datatype='integer' name='AGE_15_19' ordinal='23' />
              <column datatype='integer' name='AGE_20_24' ordinal='24' />
              <column datatype='integer' name='AGE_25_34' ordinal='25' />
              <column datatype='integer' name='AGE_35_44' ordinal='26' />
              <column datatype='integer' name='AGE_45_54' ordinal='27' />
              <column datatype='integer' name='AGE_55_64' ordinal='28' />
              <column datatype='integer' name='AGE_65_74' ordinal='29' />
              <column datatype='integer' name='AGE_75_84' ordinal='30' />
              <column datatype='integer' name='AGE_85_UP' ordinal='31' />
              <column datatype='real' name='MED_AGE' ordinal='32' />
              <column datatype='real' name='MED_AGE_M' ordinal='33' />
              <column datatype='real' name='MED_AGE_F' ordinal='34' />
              <column datatype='integer' name='HOUSEHOLDS' ordinal='35' />
              <column datatype='real' name='AVE_HH_SZ' ordinal='36' />
              <column datatype='integer' name='HSEHLD_1_M' ordinal='37' />
              <column datatype='integer' name='HSEHLD_1_F' ordinal='38' />
              <column datatype='integer' name='MARHH_CHD' ordinal='39' />
              <column datatype='integer' name='MARHH_NO_C' ordinal='40' />
              <column datatype='integer' name='MHH_CHILD' ordinal='41' />
              <column datatype='integer' name='FHH_CHILD' ordinal='42' />
              <column datatype='integer' name='FAMILIES' ordinal='43' />
              <column datatype='real' name='AVE_FAM_SZ' ordinal='44' />
              <column datatype='integer' name='HSE_UNITS' ordinal='45' />
              <column datatype='integer' name='VACANT' ordinal='46' />
              <column datatype='integer' name='OWNER_OCC' ordinal='47' />
              <column datatype='integer' name='RENTER_OCC' ordinal='48' />
              <column datatype='spatial' name='Geometry' ordinal='49' />
            </columns>
          </relation>
          <relation connection='excel-direct.06wsbn409xnkkv16mqujn16h55de' name='all_data' table='[all_data$]' type='table'>
            <columns gridOrigin='A1:L865:no:A1:L865:0' header='yes' outcome='2'>
              <column datatype='integer' name='0' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='FIPS' ordinal='3' />
              <column datatype='integer' name='dem_total' ordinal='4' />
              <column datatype='integer' name='rep_total' ordinal='5' />
              <column datatype='integer' name='other_total' ordinal='6' />
              <column datatype='integer' name='margin' ordinal='7' />
              <column datatype='real' name='% margin' ordinal='8' />
              <column datatype='string' name='FIPS-adjusted' ordinal='9' />
              <column datatype='string' name='big_city' ordinal='10' />
              <column datatype='string' name='big_city_name' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_FIPS]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTY_FIPS]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[UScounties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STFIPS]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACEFIPS]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITAL]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_CLASS]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP2010]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACK]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMERI_ES]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIAN]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAWN_PI]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANIC]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULT_RACE]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALES]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALES]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_UNDER5]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_5_9]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_10_14]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_15_19]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_20_24]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_25_34]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_35_44]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_45_54]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_55_64]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_65_74]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_75_84]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_85_UP]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MED_AGE]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MED_AGE_M]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MED_AGE_F]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVE_HH_SZ]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSEHLD_1_M]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSEHLD_1_F]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARHH_CHD]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARHH_NO_C]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHH_CHILD]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FHH_CHILD]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILIES]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVE_FAM_SZ]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSE_UNITS]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACANT]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_OCC]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTER_OCC]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]</local-name>
            <parent-name>[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (all!data)]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem_total]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep_total]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_total]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% margin]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS-adjusted]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_city]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_city_name]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
      <column caption='Age 10 14' datatype='integer' name='[AGE_10_14]' role='measure' type='quantitative' />
      <column caption='Age 15 19' datatype='integer' name='[AGE_15_19]' role='measure' type='quantitative' />
      <column caption='Age 20 24' datatype='integer' name='[AGE_20_24]' role='measure' type='quantitative' />
      <column caption='Age 25 34' datatype='integer' name='[AGE_25_34]' role='measure' type='quantitative' />
      <column caption='Age 35 44' datatype='integer' name='[AGE_35_44]' role='measure' type='quantitative' />
      <column caption='Age 45 54' datatype='integer' name='[AGE_45_54]' role='measure' type='quantitative' />
      <column caption='Age 55 64' datatype='integer' name='[AGE_55_64]' role='measure' type='quantitative' />
      <column caption='Age 5 9' datatype='integer' name='[AGE_5_9]' role='measure' type='quantitative' />
      <column caption='Age 65 74' datatype='integer' name='[AGE_65_74]' role='measure' type='quantitative' />
      <column caption='Age 75 84' datatype='integer' name='[AGE_75_84]' role='measure' type='quantitative' />
      <column caption='Age 85 Up' datatype='integer' name='[AGE_85_UP]' role='measure' type='quantitative' />
      <column caption='Age Under5' datatype='integer' name='[AGE_UNDER5]' role='measure' type='quantitative' />
      <column caption='Ameri Es' datatype='integer' name='[AMERI_ES]' role='measure' type='quantitative' />
      <column caption='Asian' datatype='integer' name='[ASIAN]' role='measure' type='quantitative' />
      <column caption='Ave Fam Sz' datatype='real' name='[AVE_FAM_SZ]' role='measure' type='quantitative' />
      <column caption='Ave Hh Sz' datatype='real' name='[AVE_HH_SZ]' role='measure' type='quantitative' />
      <column caption='Black' datatype='integer' name='[BLACK]' role='measure' type='quantitative' />
      <column caption='Capital' datatype='string' name='[CAPITAL]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal' />
      <column caption='Cnty Fips' datatype='string' name='[CNTY_FIPS]' role='dimension' type='nominal' />
      <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([% margin])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Families' datatype='integer' name='[FAMILIES]' role='measure' type='quantitative' />
      <column caption='Females' datatype='integer' name='[FEMALES]' role='measure' type='quantitative' />
      <column caption='Fhh Child' datatype='integer' name='[FHH_CHILD]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Hawn Pi' datatype='integer' name='[HAWN_PI]' role='measure' type='quantitative' />
      <column caption='Hispanic' datatype='integer' name='[HISPANIC]' role='measure' type='quantitative' />
      <column caption='Households' datatype='integer' name='[HOUSEHOLDS]' role='measure' type='quantitative' />
      <column caption='Hsehld 1 F' datatype='integer' name='[HSEHLD_1_F]' role='measure' type='quantitative' />
      <column caption='Hsehld 1 M' datatype='integer' name='[HSEHLD_1_M]' role='measure' type='quantitative' />
      <column caption='Hse Units' datatype='integer' name='[HSE_UNITS]' role='measure' type='quantitative' />
      <column caption='Males' datatype='integer' name='[MALES]' role='measure' type='quantitative' />
      <column caption='Marhh Chd' datatype='integer' name='[MARHH_CHD]' role='measure' type='quantitative' />
      <column caption='Marhh No C' datatype='integer' name='[MARHH_NO_C]' role='measure' type='quantitative' />
      <column caption='Med Age' datatype='real' name='[MED_AGE]' role='measure' type='quantitative' />
      <column caption='Med Age F' datatype='real' name='[MED_AGE_F]' role='measure' type='quantitative' />
      <column caption='Med Age M' datatype='real' name='[MED_AGE_M]' role='measure' type='quantitative' />
      <column caption='Mhh Child' datatype='integer' name='[MHH_CHILD]' role='measure' type='quantitative' />
      <column caption='Mult Race' datatype='integer' name='[MULT_RACE]' role='measure' type='quantitative' />
      <column caption='Name (cities data)' datatype='string' name='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Other' datatype='integer' name='[OTHER]' role='measure' type='quantitative' />
      <column caption='Owner Occ' datatype='integer' name='[OWNER_OCC]' role='measure' type='quantitative' />
      <column caption='Placefips' datatype='string' name='[PLACEFIPS]' role='dimension' type='nominal' />
      <column caption='Pop2010' datatype='integer' name='[POP2010]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Pop Class' datatype='integer' name='[POP_CLASS]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Population 50k bins' datatype='integer' name='[Population (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[POPULATION]' peg='0' size='50000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Population (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[POPULATION]' peg='0' size='191678' />
      </column>
      <column caption='Renter Occ' datatype='integer' name='[RENTER_OCC]' role='measure' type='quantitative' />
      <column caption='State Fips' datatype='string' name='[STATE_FIPS]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stfips' datatype='string' name='[STFIPS]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vacant' datatype='integer' name='[VACANT]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[WHITE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp' datatype='table' name='[__tableau_internal_object_id__].[0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp_23BFB927354842D4A96DF7A7CBE3018D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UScounties.shp' datatype='table' name='[__tableau_internal_object_id__].[UScounties.shp_79685F238C084B31A7B9AB8E4A744DAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_data' datatype='table' name='[__tableau_internal_object_id__].[all!data_917471D00D504D8E8789B006EB1DA026]' role='measure' type='quantitative' />
      <column datatype='string' name='[big_city]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Dem Total' datatype='integer' name='[dem_total]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
      <column caption='Other Total' datatype='integer' name='[other_total]' role='measure' type='quantitative' />
      <column caption='Rep Total' datatype='integer' name='[rep_total]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1% margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[% margin]' derivation='Sum' name='[sum:% margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]' included-values='in-range'>
            <min>-0.01</min>
            <max>0.01</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' direction='ASC' measure-to-sort-by='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk] / [federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk])</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10% margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[% margin]' derivation='Sum' name='[sum:% margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]' included-values='in-range'>
            <min>-0.10000000000000001</min>
            <max>0.10000000000000001</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' direction='ASC' measure-to-sort-by='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk] / [federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk])</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&gt;10% margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[% margin]' derivation='Sum' name='[sum:% margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='Sum' name='[sum:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]' included-values='in-range'>
            <min>0.01000001</min>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' direction='ASC' measure-to-sort-by='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk] / [federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk])</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does the county contain a big city?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_3387480991833321472]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[big_city]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[big_city]' derivation='None' name='[none:big_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[% margin]' derivation='Sum' name='[sum:% margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3387480991833321472]' derivation='User' name='[usr:Calculation_3387480991833321472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk]'>
            <groupfilter from='&quot;accomack&quot;' function='range' level='[none:County:nk]' to='&quot;yuma&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:STATE_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:STATE_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Difference in Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_3387480991833321472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_3387480991833321472:qk]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:big_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='all counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[big_city]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[% margin]' derivation='None' name='[none:% margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[% margin]' derivation='Sum' name='[sum:% margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='Sum' name='[sum:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[big_city]' derivation='Sum' name='[sum:big_city:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:% margin:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:% margin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Average Absolute % Margin ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='Avg' name='[avg:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[avg:Calculation_6157828077805584385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='big city margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does the county contain a big city?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_3387480991833321472]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[big_city]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[big_city]' derivation='None' name='[none:big_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[% margin]' derivation='Sum' name='[sum:% margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3387480991833321472]' derivation='User' name='[usr:Calculation_3387480991833321472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk]'>
            <groupfilter from='&quot;accomack&quot;' function='range' level='[none:County:nk]' to='&quot;yuma&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:STATE_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:STATE_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Difference in Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_3387480991833321472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_3387480991833321472:qk]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:big_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='big city marginal votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does the county contain a big city?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[big_city]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[big_city]' derivation='None' name='[none:big_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk]'>
            <groupfilter from='&quot;accomack&quot;' function='range' level='[none:County:nk]' to='&quot;yuma&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:STATE_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:STATE_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Difference in Votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_3387480991833321472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:big_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bigass map'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_1153062251909861376]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column datatype='string' name='[FIPS-adjusted]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name (cities data)' datatype='string' name='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='Collect' name='[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[FIPS-adjusted]' derivation='None' name='[none:FIPS-adjusted:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='None' name='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153062251909861376]' derivation='User' name='[usr:Calculation_1153062251909861376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]'>
            <groupfilter function='level-members' level='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' />
              <text column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Latitude (generated)]</rows>
        <cols>([federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)] + [federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='cities &gt;100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> : Number of Cities in Each State with >= 100,000 residents]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='Name (cities data)' datatype='string' name='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Population 50k bins' datatype='integer' name='[Population (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[POPULATION]' peg='0' size='50000' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='CountD' name='[ctd:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (bin) 2]' derivation='None' name='[none:Population (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:Population (bin) 2:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Population (bin) 2:ok]' member='2' />
              <groupfilter function='member' level='[none:Population (bin) 2:ok]' member='3' />
              <groupfilter function='member' level='[none:Population (bin) 2:ok]' member='4' />
              <groupfilter function='member' level='[none:Population (bin) 2:ok]' member='5' />
              <groupfilter function='member' level='[none:Population (bin) 2:ok]' member='6' />
              <groupfilter function='member' level='[none:Population (bin) 2:ok]' member='7' />
              <groupfilter function='member' level='[none:Population (bin) 2:ok]' member='8' />
              <groupfilter function='member' level='[none:Population (bin) 2:ok]' member='9' />
              <groupfilter function='member' level='[none:Population (bin) 2:ok]' member='11' />
              <groupfilter function='member' level='[none:Population (bin) 2:ok]' member='13' />
              <groupfilter function='member' level='[none:Population (bin) 2:ok]' member='16' />
              <groupfilter function='member' level='[none:Population (bin) 2:ok]' member='17' />
              <groupfilter function='member' level='[none:Population (bin) 2:ok]' member='31' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:Population (bin) 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[ctd:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):qk]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='counties w 1%'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[big_city]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[% margin]' derivation='None' name='[none:% margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='None' name='[none:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[% margin]' derivation='Sum' name='[sum:% margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='Sum' name='[sum:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[big_city]' derivation='Sum' name='[sum:big_city:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:% margin:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:Calculation_6157828077805584385:qk]' included-values='in-range'>
            <min>0.00039038499999999998</min>
            <max>0.01</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:% margin:qk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:Calculation_6157828077805584385:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:big_city:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='just cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column datatype='spatial' name='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name (cities data)' datatype='string' name='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='Collect' name='[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='None' name='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Latitude (generated)]</rows>
        <cols>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map 1% '>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_1153062251909861376]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column datatype='string' name='[FIPS-adjusted]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name (cities data)' datatype='string' name='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='Collect' name='[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[FIPS-adjusted]' derivation='None' name='[none:FIPS-adjusted:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='None' name='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153062251909861376]' derivation='User' name='[usr:Calculation_1153062251909861376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]'>
            <groupfilter function='level-members' level='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' included-values='in-range'>
            <min>100000</min>
          </filter>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]' included-values='in-range'>
            <min>-1.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' />
              <text column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Latitude (generated)]</rows>
        <cols>([federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)] + [federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='map &lt;=10%'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([% Margin])*100' datatype='real' name='[Calculation_1153062251909861376]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([% margin])*100' />
            </column>
            <column datatype='string' name='[FIPS-adjusted]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name (cities data)' datatype='string' name='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='Collect' name='[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[FIPS-adjusted]' derivation='None' name='[none:FIPS-adjusted:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='None' name='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153062251909861376]' derivation='User' name='[usr:Calculation_1153062251909861376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]'>
            <groupfilter function='level-members' level='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' included-values='in-range'>
            <min>100000</min>
          </filter>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]' included-values='in-range'>
            <min>-10.0</min>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' />
              <text column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_1153062251909861376:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Latitude (generated)]</rows>
        <cols>([federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)] + [federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='map &gt; 10%'>
      <table>
        <view>
          <datasources>
            <datasource caption='0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c' name='federated.1yu0ivr0m94ycc1fhy1qh04z8r65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu0ivr0m94ycc1fhy1qh04z8r65'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='SUM([Absolute % Margin])*100' datatype='real' name='[Calculation_2397885339241590784]' role='measure' type='quantitative' user:unnamed='map &gt; 10%'>
              <calculation class='tableau' formula='SUM([Calculation_6157828077805584385])*100' />
            </column>
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_6157828077805584385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column datatype='string' name='[FIPS-adjusted]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name (cities data)' datatype='string' name='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='Collect' name='[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[FIPS-adjusted]' derivation='None' name='[none:FIPS-adjusted:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp)]' derivation='None' name='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6157828077805584385]' derivation='Sum' name='[sum:Calculation_6157828077805584385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2397885339241590784]' derivation='User' name='[usr:Calculation_2397885339241590784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]'>
            <groupfilter function='level-members' level='[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>0.80359960500000005</max>
          </filter>
          <filter class='quantitative' column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' included-values='in-range'>
            <min>100000</min>
          </filter>
          <slices>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]</column>
            <column>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:Calculation_6157828077805584385:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' />
              <text column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:POPULATION:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry (0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:NAME:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:margin:qk]' />
              <color column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[usr:Calculation_2397885339241590784:qk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[none:FIPS-adjusted:nk]' />
              <lod column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
              <geometry column='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Latitude (generated)]</rows>
        <cols>([federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)] + [federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='all counties' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='all counties' pane-specification-id='2' param='[federated.1yu0ivr0m94ycc1fhy1qh04z8r65].[sum:% margin:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
