<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20200904T122157' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200904T122157' name='Clipboard_20200904T122157leaf'>
            <connection class='textscan' directory='/Users/Eliana/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200904T122157.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20200904T122157leaf' name='Clipboard_20200904T122157#txt' table='[Clipboard_20200904T122157#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Absolute % Margin (group)' ordinal='0' />
            <column datatype='integer' name='Distinct count of Absolute % Margin' ordinal='1' />
            <column datatype='integer' name='Distinct count of County' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Absolute % Margin (group)]</local-name>
            <parent-name>[Clipboard_20200904T122157#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct count of Absolute % Margin]</local-name>
            <parent-name>[Clipboard_20200904T122157#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct count of County]</local-name>
            <parent-name>[Clipboard_20200904T122157#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20200904T122157' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20200904T122157]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_data (090320_county_elections_sansoffice)' inline='true' name='federated.1hkcz0j0afvham1fhrdgy1l4bdk9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='old' name='excel-direct.1tcdie10hj0mxa1blld150uueu0z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Eliana/Documents/_csprojects/county-elections/stats/090320_county_elections_sansoffice.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='090320_county_elections_sansoffice' name='excel-direct.1vatlss1k58s7910j32vq111fwvf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Eliana/Documents/_csprojects/county-elections/stats/090320_county_elections_sansoffice.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tcdie10hj0mxa1blld150uueu0z' name='all_data' table='[all_data$]' type='table'>
          <columns gridOrigin='A1:L737:no:A1:L737:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='FIPS' ordinal='3' />
            <column datatype='integer' name='dem_total' ordinal='4' />
            <column datatype='integer' name='rep_total' ordinal='5' />
            <column datatype='string' name='other_total' ordinal='6' />
            <column datatype='integer' name='margin' ordinal='7' />
            <column datatype='real' name='% margin' ordinal='8' />
            <column datatype='integer' name='dem_races_won' ordinal='9' />
            <column datatype='integer' name='rep_races_won' ordinal='10' />
            <column datatype='integer' name='total_races' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem_total]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep_total]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_total]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% margin]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem_races_won]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep_races_won]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_races]</local-name>
            <parent-name>[all_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[sum:dem_races_won:qk]&quot;' value='Democrat Won' />
          <alias key='&quot;[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[sum:rep_races_won:qk]&quot;' value='Republican Won' />
        </aliases>
      </column>
      <column caption='Margin of Race' datatype='string' name='[Absolute % Margin (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_824229122714038272]' new-bin='true'>
          <bin default-name='false' value='&quot;2\% - 10\%&quot;'>
            <value>0.020191366502515389</value>
            <value>0.020494457143173401</value>
            <value>0.02262925692757646</value>
            <value>0.02373601730973271</value>
            <value>0.02401804575888861</value>
            <value>0.02453405323622555</value>
            <value>0.025088469683459649</value>
            <value>0.025332646087471121</value>
            <value>0.025639369671919401</value>
            <value>0.025651577503429359</value>
            <value>0.0266472168587292</value>
            <value>0.026785602373143369</value>
            <value>0.027147600450509748</value>
            <value>0.02799055213795704</value>
            <value>0.029066078939744541</value>
            <value>0.029488262117885491</value>
            <value>0.029953968289265939</value>
            <value>0.030301660537454918</value>
            <value>0.030873598227883148</value>
            <value>0.03280985745349118</value>
          </bin>
          <bin default-name='false' value='&quot;2\% or less&quot;'>
            <value>0.00039038536612570412</value>
            <value>0.0011156102801421371</value>
            <value>0.001241510260717155</value>
            <value>0.002417669196336058</value>
            <value>0.0025522857838583711</value>
            <value>0.0033437853732158889</value>
            <value>0.0037383732772082292</value>
            <value>0.003867190204436884</value>
            <value>0.0055637561030998069</value>
            <value>0.0059036064459402548</value>
            <value>0.0065574575730039048</value>
            <value>0.0066112456634155924</value>
            <value>0.0077478268795730821</value>
            <value>0.0079769822277864933</value>
            <value>0.0081732389619143912</value>
            <value>0.008454659219241217</value>
            <value>0.0085757659295265382</value>
            <value>0.0092129181912139549</value>
            <value>0.0095370418017461708</value>
            <value>0.010687480845347781</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;10\%&quot;'>
            <value>0.10053166846830951</value>
            <value>0.1012215158225588</value>
            <value>0.1014335254782049</value>
            <value>0.10152466129695729</value>
            <value>0.101593788312219</value>
            <value>0.1021261401899036</value>
            <value>0.10270493282793119</value>
            <value>0.10396819957508049</value>
            <value>0.1044088521484543</value>
            <value>0.1045936136671921</value>
            <value>0.1048455086283681</value>
            <value>0.10529499372245631</value>
            <value>0.1055096668784606</value>
            <value>0.10645405655306479</value>
            <value>0.1067239553636882</value>
            <value>0.1093573844419391</value>
            <value>0.1093774331184403</value>
            <value>0.1093940245387281</value>
            <value>0.1112789649375015</value>
            <value>0.11133662187963719</value>
          </bin>
        </calculation>
      </column>
      <column caption='Absolute % Margin' datatype='real' name='[Calculation_824229122714038272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([% margin])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_data' datatype='table' name='[__tableau_internal_object_id__].[all!data_2BED00B9B0B44F109DA7B6C0C593ECBE]' role='measure' type='quantitative' />
      <column caption='Dem Races Won' datatype='integer' name='[dem_races_won]' role='measure' type='quantitative' />
      <column caption='Dem Total' datatype='integer' name='[dem_total]' role='measure' type='quantitative' />
      <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
      <column caption='Other Total' datatype='string' name='[other_total]' role='dimension' type='nominal' />
      <column caption='Rep Races Won' datatype='integer' name='[rep_races_won]' role='measure' type='quantitative' />
      <column caption='Rep Total' datatype='integer' name='[rep_total]' role='measure' type='quantitative' />
      <column caption='Total Races' datatype='integer' name='[total_races]' role='measure' type='quantitative' />
      <column-instance column='[dem_races_won]' derivation='Sum' name='[sum:dem_races_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rep_races_won]' derivation='Sum' name='[sum:rep_races_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_races]' derivation='Sum' name='[sum:total_races:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Races Won By Democrats and Republicans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (090320_county_elections_sansoffice)' name='federated.1hkcz0j0afvham1fhrdgy1l4bdk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcz0j0afvham1fhrdgy1l4bdk9'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dem Races Won' datatype='integer' name='[dem_races_won]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rep Races Won' datatype='integer' name='[rep_races_won]' role='measure' type='quantitative' />
            <column-instance column='[dem_races_won]' derivation='Sum' name='[sum:dem_races_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rep_races_won]' derivation='Sum' name='[sum:rep_races_won:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[sum:dem_races_won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[sum:rep_races_won:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[none:State:nk] / [federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[:Measure Names])</rows>
        <cols include-empty='true'>[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (090320_county_elections_sansoffice)' name='federated.1hkcz0j0afvham1fhrdgy1l4bdk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcz0j0afvham1fhrdgy1l4bdk9'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='Margin of Race' datatype='string' name='[Absolute % Margin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_824229122714038272]' new-bin='true'>
                <bin default-name='false' value='&quot;2\% - 10\%&quot;'>
                  <value>0.020191366502515389</value>
                  <value>0.020494457143173401</value>
                  <value>0.02262925692757646</value>
                  <value>0.02373601730973271</value>
                  <value>0.02401804575888861</value>
                  <value>0.02453405323622555</value>
                  <value>0.025088469683459649</value>
                  <value>0.025332646087471121</value>
                  <value>0.025639369671919401</value>
                  <value>0.025651577503429359</value>
                  <value>0.0266472168587292</value>
                  <value>0.026785602373143369</value>
                  <value>0.027147600450509748</value>
                  <value>0.02799055213795704</value>
                  <value>0.029066078939744541</value>
                  <value>0.029488262117885491</value>
                  <value>0.029953968289265939</value>
                  <value>0.030301660537454918</value>
                  <value>0.030873598227883148</value>
                  <value>0.03280985745349118</value>
                </bin>
                <bin default-name='false' value='&quot;2\% or less&quot;'>
                  <value>0.00039038536612570412</value>
                  <value>0.0011156102801421371</value>
                  <value>0.001241510260717155</value>
                  <value>0.002417669196336058</value>
                  <value>0.0025522857838583711</value>
                  <value>0.0033437853732158889</value>
                  <value>0.0037383732772082292</value>
                  <value>0.003867190204436884</value>
                  <value>0.0055637561030998069</value>
                  <value>0.0059036064459402548</value>
                  <value>0.0065574575730039048</value>
                  <value>0.0066112456634155924</value>
                  <value>0.0077478268795730821</value>
                  <value>0.0079769822277864933</value>
                  <value>0.0081732389619143912</value>
                  <value>0.008454659219241217</value>
                  <value>0.0085757659295265382</value>
                  <value>0.0092129181912139549</value>
                  <value>0.0095370418017461708</value>
                  <value>0.010687480845347781</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;10\%&quot;'>
                  <value>0.10053166846830951</value>
                  <value>0.1012215158225588</value>
                  <value>0.1014335254782049</value>
                  <value>0.10152466129695729</value>
                  <value>0.101593788312219</value>
                  <value>0.1021261401899036</value>
                  <value>0.10270493282793119</value>
                  <value>0.10396819957508049</value>
                  <value>0.1044088521484543</value>
                  <value>0.1045936136671921</value>
                  <value>0.1048455086283681</value>
                  <value>0.10529499372245631</value>
                  <value>0.1055096668784606</value>
                  <value>0.10645405655306479</value>
                  <value>0.1067239553636882</value>
                  <value>0.1093573844419391</value>
                  <value>0.1093774331184403</value>
                  <value>0.1093940245387281</value>
                  <value>0.1112789649375015</value>
                  <value>0.11133662187963719</value>
                </bin>
              </calculation>
            </column>
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_824229122714038272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column-instance column='[Calculation_824229122714038272]' derivation='CountD' name='[ctd:Calculation_824229122714038272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[ctd:Calculation_824229122714038272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[Absolute % Margin (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Close Races in Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (090320_county_elections_sansoffice)' name='federated.1hkcz0j0afvham1fhrdgy1l4bdk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcz0j0afvham1fhrdgy1l4bdk9'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='Margin of Race' datatype='string' name='[Absolute % Margin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_824229122714038272]' new-bin='true'>
                <bin default-name='false' value='&quot;2\% - 10\%&quot;'>
                  <value>0.020191366502515389</value>
                  <value>0.020494457143173401</value>
                  <value>0.02262925692757646</value>
                  <value>0.02373601730973271</value>
                  <value>0.02401804575888861</value>
                  <value>0.02453405323622555</value>
                  <value>0.025088469683459649</value>
                  <value>0.025332646087471121</value>
                  <value>0.025639369671919401</value>
                  <value>0.025651577503429359</value>
                  <value>0.0266472168587292</value>
                  <value>0.026785602373143369</value>
                  <value>0.027147600450509748</value>
                  <value>0.02799055213795704</value>
                  <value>0.029066078939744541</value>
                  <value>0.029488262117885491</value>
                  <value>0.029953968289265939</value>
                  <value>0.030301660537454918</value>
                  <value>0.030873598227883148</value>
                  <value>0.03280985745349118</value>
                </bin>
                <bin default-name='false' value='&quot;2\% or less&quot;'>
                  <value>0.00039038536612570412</value>
                  <value>0.0011156102801421371</value>
                  <value>0.001241510260717155</value>
                  <value>0.002417669196336058</value>
                  <value>0.0025522857838583711</value>
                  <value>0.0033437853732158889</value>
                  <value>0.0037383732772082292</value>
                  <value>0.003867190204436884</value>
                  <value>0.0055637561030998069</value>
                  <value>0.0059036064459402548</value>
                  <value>0.0065574575730039048</value>
                  <value>0.0066112456634155924</value>
                  <value>0.0077478268795730821</value>
                  <value>0.0079769822277864933</value>
                  <value>0.0081732389619143912</value>
                  <value>0.008454659219241217</value>
                  <value>0.0085757659295265382</value>
                  <value>0.0092129181912139549</value>
                  <value>0.0095370418017461708</value>
                  <value>0.010687480845347781</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;10\%&quot;'>
                  <value>0.10053166846830951</value>
                  <value>0.1012215158225588</value>
                  <value>0.1014335254782049</value>
                  <value>0.10152466129695729</value>
                  <value>0.101593788312219</value>
                  <value>0.1021261401899036</value>
                  <value>0.10270493282793119</value>
                  <value>0.10396819957508049</value>
                  <value>0.1044088521484543</value>
                  <value>0.1045936136671921</value>
                  <value>0.1048455086283681</value>
                  <value>0.10529499372245631</value>
                  <value>0.1055096668784606</value>
                  <value>0.10645405655306479</value>
                  <value>0.1067239553636882</value>
                  <value>0.1093573844419391</value>
                  <value>0.1093774331184403</value>
                  <value>0.1093940245387281</value>
                  <value>0.1112789649375015</value>
                  <value>0.11133662187963719</value>
                </bin>
              </calculation>
            </column>
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_824229122714038272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_824229122714038272]' derivation='CountD' name='[ctd:Calculation_824229122714038272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[Absolute % Margin (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2\% or less&quot;</bucket>
              <bucket>&quot;&lt; 2\% or less&quot;</bucket>
              <bucket>&quot;2\% - 10\%&quot;</bucket>
              <bucket>&quot;&gt;10\%&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[ctd:Calculation_824229122714038272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[Absolute % Margin (group)]</rows>
        <cols>[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Votes for Each Party</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (090320_county_elections_sansoffice)' name='federated.1hkcz0j0afvham1fhrdgy1l4bdk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcz0j0afvham1fhrdgy1l4bdk9'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Margin' datatype='integer' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[sum:margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[none:State:nk]</rows>
        <cols>[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[sum:margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Margin&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (090320_county_elections_sansoffice)' name='federated.1hkcz0j0afvham1fhrdgy1l4bdk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcz0j0afvham1fhrdgy1l4bdk9'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_824229122714038272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column caption='AVG([Absolute % Margin])*100' datatype='real' name='[Calculation_927037858040958976]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_824229122714038272])*100' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824229122714038272]' derivation='Sum' name='[sum:Calculation_824229122714038272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927037858040958976]' derivation='User' name='[usr:Calculation_927037858040958976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[sum:Calculation_824229122714038272:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[usr:Calculation_927037858040958976:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='10.0' value-column='[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[usr:Calculation_927037858040958976:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[usr:Calculation_927037858040958976:qk]</rows>
        <cols>[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (090320_county_elections_sansoffice)' name='federated.1hkcz0j0afvham1fhrdgy1l4bdk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcz0j0afvham1fhrdgy1l4bdk9'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='Margin of Race' datatype='string' name='[Absolute % Margin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_824229122714038272]' new-bin='true'>
                <bin default-name='false' value='&quot;2\% - 10\%&quot;'>
                  <value>0.020191366502515389</value>
                  <value>0.020494457143173401</value>
                  <value>0.02262925692757646</value>
                  <value>0.02373601730973271</value>
                  <value>0.02401804575888861</value>
                  <value>0.02453405323622555</value>
                  <value>0.025088469683459649</value>
                  <value>0.025332646087471121</value>
                  <value>0.025639369671919401</value>
                  <value>0.025651577503429359</value>
                  <value>0.0266472168587292</value>
                  <value>0.026785602373143369</value>
                  <value>0.027147600450509748</value>
                  <value>0.02799055213795704</value>
                  <value>0.029066078939744541</value>
                  <value>0.029488262117885491</value>
                  <value>0.029953968289265939</value>
                  <value>0.030301660537454918</value>
                  <value>0.030873598227883148</value>
                  <value>0.03280985745349118</value>
                </bin>
                <bin default-name='false' value='&quot;2\% or less&quot;'>
                  <value>0.00039038536612570412</value>
                  <value>0.0011156102801421371</value>
                  <value>0.001241510260717155</value>
                  <value>0.002417669196336058</value>
                  <value>0.0025522857838583711</value>
                  <value>0.0033437853732158889</value>
                  <value>0.0037383732772082292</value>
                  <value>0.003867190204436884</value>
                  <value>0.0055637561030998069</value>
                  <value>0.0059036064459402548</value>
                  <value>0.0065574575730039048</value>
                  <value>0.0066112456634155924</value>
                  <value>0.0077478268795730821</value>
                  <value>0.0079769822277864933</value>
                  <value>0.0081732389619143912</value>
                  <value>0.008454659219241217</value>
                  <value>0.0085757659295265382</value>
                  <value>0.0092129181912139549</value>
                  <value>0.0095370418017461708</value>
                  <value>0.010687480845347781</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;10\%&quot;'>
                  <value>0.10053166846830951</value>
                  <value>0.1012215158225588</value>
                  <value>0.1014335254782049</value>
                  <value>0.10152466129695729</value>
                  <value>0.101593788312219</value>
                  <value>0.1021261401899036</value>
                  <value>0.10270493282793119</value>
                  <value>0.10396819957508049</value>
                  <value>0.1044088521484543</value>
                  <value>0.1045936136671921</value>
                  <value>0.1048455086283681</value>
                  <value>0.10529499372245631</value>
                  <value>0.1055096668784606</value>
                  <value>0.10645405655306479</value>
                  <value>0.1067239553636882</value>
                  <value>0.1093573844419391</value>
                  <value>0.1093774331184403</value>
                  <value>0.1093940245387281</value>
                  <value>0.1112789649375015</value>
                  <value>0.11133662187963719</value>
                </bin>
              </calculation>
            </column>
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_824229122714038272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_races]' derivation='Sum' name='[sum:total_races:qk]' pivot='key' type='quantitative' />
            <column caption='Total Races' datatype='integer' name='[total_races]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[Absolute % Margin (group)]' />
              <wedge-size column='[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[sum:total_races:qk]' />
              <size column='[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[sum:total_races:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data (090320_county_elections_sansoffice)' name='federated.1hkcz0j0afvham1fhrdgy1l4bdk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkcz0j0afvham1fhrdgy1l4bdk9'>
            <column caption='% Margin' datatype='real' name='[% margin]' role='measure' type='quantitative' />
            <column caption='Margin of Race' datatype='string' name='[Absolute % Margin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_824229122714038272]' new-bin='true'>
                <bin default-name='false' value='&quot;2\% - 10\%&quot;'>
                  <value>0.020191366502515389</value>
                  <value>0.020494457143173401</value>
                  <value>0.02262925692757646</value>
                  <value>0.02373601730973271</value>
                  <value>0.02401804575888861</value>
                  <value>0.02453405323622555</value>
                  <value>0.025088469683459649</value>
                  <value>0.025332646087471121</value>
                  <value>0.025639369671919401</value>
                  <value>0.025651577503429359</value>
                  <value>0.0266472168587292</value>
                  <value>0.026785602373143369</value>
                  <value>0.027147600450509748</value>
                  <value>0.02799055213795704</value>
                  <value>0.029066078939744541</value>
                  <value>0.029488262117885491</value>
                  <value>0.029953968289265939</value>
                  <value>0.030301660537454918</value>
                  <value>0.030873598227883148</value>
                  <value>0.03280985745349118</value>
                </bin>
                <bin default-name='false' value='&quot;2\% or less&quot;'>
                  <value>0.00039038536612570412</value>
                  <value>0.0011156102801421371</value>
                  <value>0.001241510260717155</value>
                  <value>0.002417669196336058</value>
                  <value>0.0025522857838583711</value>
                  <value>0.0033437853732158889</value>
                  <value>0.0037383732772082292</value>
                  <value>0.003867190204436884</value>
                  <value>0.0055637561030998069</value>
                  <value>0.0059036064459402548</value>
                  <value>0.0065574575730039048</value>
                  <value>0.0066112456634155924</value>
                  <value>0.0077478268795730821</value>
                  <value>0.0079769822277864933</value>
                  <value>0.0081732389619143912</value>
                  <value>0.008454659219241217</value>
                  <value>0.0085757659295265382</value>
                  <value>0.0092129181912139549</value>
                  <value>0.0095370418017461708</value>
                  <value>0.010687480845347781</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;10\%&quot;'>
                  <value>0.10053166846830951</value>
                  <value>0.1012215158225588</value>
                  <value>0.1014335254782049</value>
                  <value>0.10152466129695729</value>
                  <value>0.101593788312219</value>
                  <value>0.1021261401899036</value>
                  <value>0.10270493282793119</value>
                  <value>0.10396819957508049</value>
                  <value>0.1044088521484543</value>
                  <value>0.1045936136671921</value>
                  <value>0.1048455086283681</value>
                  <value>0.10529499372245631</value>
                  <value>0.1055096668784606</value>
                  <value>0.10645405655306479</value>
                  <value>0.1067239553636882</value>
                  <value>0.1093573844419391</value>
                  <value>0.1093774331184403</value>
                  <value>0.1093940245387281</value>
                  <value>0.1112789649375015</value>
                  <value>0.11133662187963719</value>
                </bin>
              </calculation>
            </column>
            <column caption='Absolute % Margin' datatype='real' name='[Calculation_824229122714038272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([% margin])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_races]' derivation='Sum' name='[sum:total_races:qk]' pivot='key' type='quantitative' />
            <column caption='Total Races' datatype='integer' name='[total_races]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[Absolute % Margin (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2\% or less&quot;</bucket>
              <bucket>&quot;2\% - 10\%&quot;</bucket>
              <bucket>&quot;&gt;10\%&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[sum:total_races:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[Absolute % Margin (group)]</rows>
        <cols>[federated.1hkcz0j0afvham1fhrdgy1l4bdk9].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
